server.contextPath=/brandadvocate
server.port=8181

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bap0q.mysql.cat.com:3306/bap
spring.datasource.username=bap_mysql
spring.datasource.password=CatBap1%Password
spring.datasource.maxActive=5
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Spring Boot JPA - configuring auto reconnect
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=30

spring.clues.datasource.url=jdbc:db2://tcpipsy3.cis.cat.com:50052/Z1P3
spring.clues.datasource.username=Z1BAPS01
spring.clues.datasource.password=ZEE#3456
spring.clues.datasource.maxActive=5
spring.clues.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

app.emailHost=intramail.cis.cat.com
app.emailPort=25
app.fromEmailId=Brand_Advocate_Program@cat.com
app.emailUsername=brandadvocate
app.emailPassword=Password99
app.doNotReply=** This is an automatically generated email, please do not reply **
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 20MB

#File Path
#app.commonFilePath=/home/attachements/
app.commonFilePath=/TempDirRoot/tomcat
app.propertiesFilePath=/src/main/resources/application.properties

# calling logback.xml
logging.config=classpath:logback-local.xml

#${tce://[tce-dev-v1]YS6O1Bz+yJ1NBFoOjDcqVA==}

app.tinyMceFilePath=/home/tiny-mce-files/
app.hostName=https://advocates.cat.com/brandadvocate
