server.contextPath=/brandadvocate
server.port=8181

# Database Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/brand_advocate
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.maxActive=5
#spring.jpa.show-sql: true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bap0d.mysql.cat.com:3306/bap
spring.datasource.username=ranaa
spring.datasource.password=CatBap1%Password
spring.datasource.maxActive=5
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Boot JPA - configuring auto reconnect
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=30

################## CLUES DB CONFIGURATION #########################

#spring.clues.datasource.connectionProperties=progressiveStreaming=1;resultSetHoldability=2;deferPrepares=true;retrieveMessagesFromServerOnGetMessage=true;loginTimeout=5;traceFileAppend=false
#spring.clues.datasource.defaultAutoCommit=true 
#spring.clues.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.clues.datasource.initialSize=0
#spring.clues.datasource.logAbandoned=true
#spring.clues.datasource.maxActive=50
#spring.clues.datasource.maxTotal=50
#spring.clues.datasource.maxIdle=50
#spring.clues.datasource.maxWaitMillis=2000 
#spring.clues.datasource.minEvictableIdleTimeMillis=108000000 
#spring.clues.datasource.minIdle=0
#spring.clues.datasource.name=jdbc/Z1U2
#spring.clues.datasource.password=${tce://[tce-dev-v1]m6Axpc+2Pv1rlaTDSXuNYA==}
#spring.clues.datasource.removeAbandonedOnBorrow=true 
#spring.clues.datasource.removeAbandonedTimeout=7200 
#spring.clues.datasource.testOnBorrow=true
#spring.clues.datasource.testOnReturn=false 
#spring.clues.datasource.testWhileIdle=false
#spring.clues.datasource.timeBetweenEvictionRunsMillis=180000 
#spring.clues.datasource.type=javax.sql.DataSource
#spring.clues.datasource.url=jdbc:db2://tcpipsyb.cis.cat.com:50070/Z1U2 
#spring.clues.datasource.username=D0LPELPS
#spring.clues.datasource.validationInterval=30000 
#spring.clues.datasource.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1	

######################### DATASOURCE NAME CONFIGURATION ##################### 	
#spring.clues.datasource.dialect=org.hibernate.dialect.DB2Dialect
#spring.clues.datasource.connection.provider_class=com.cat.bap.persistence.util.TufHbmConnectionProvider
#spring.clues.datasource.batch_size=0
#spring.clues.datasource.use_scrollable_resultsets=false
#spring.clues.datasource.connection.tuf_pool_name=cmops-db2-datapool
#spring.clues.datasource.show_sql=false

spring.clues.datasource.url=jdbc:db2://tcpipsy3.cis.cat.com:50052/Z1P3
spring.clues.datasource.username=Z1BAPS01
spring.clues.datasource.password=ZEE#3456
spring.clues.datasource.maxActive=5
spring.clues.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

###################### END ##################################

app.emailHost=intramail.cis.cat.com
app.emailPort=25
app.fromEmailId=Brand_Advocate_Program@cat.com
app.emailUsername=brandadvocate
app.emailPassword=Password99
app.doNotReply=** This is an automatically generated email, please do not reply **
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 20MB

#File Path
#app.commonFilePath=/home/attachements/
app.commonFilePath=/TempDirRoot/tomcat
app.propertiesFilePath=/src/main/resources/application-test.properties

# calling logback.xml
logging.config=classpath:logback-local.xml

#${tce://[tce-dev-v1]YS6O1Bz+yJ1NBFoOjDcqVA==}

app.tinyMceFilePath=/home/tiny-mce-files/

#----use property if test environment-----
#app.hostName=https://advocates-test.cat.com/brandadvocate
#----use property if local environment-----
app.hostName=http://localhost.cat.com:8181/brandadvocate