################################################################
# CWS redirector host [CAT Authentication login page]
################################################################
#
cws.redirectURL.dev=https://logint.cat.com/cgi-bin/login
cws.redirectURL.test=https://logint.cat.com/cgi-bin/login
cws.redirectURL.qa=https://logint.cat.com/cgi-bin/login
cws.redirectURL.prod=https://login.cat.com/cgi-bin/kerb

###############################################################
#
# The allowGroup rule is a list of URIs which only certain groups
# of authenticated users are allowed to access.

cws.rules=index.html|allAuthenticatedUsers;login|allAuthenticatedUsers;cat.cis.tuf.server.tools.|allAuthenticatedUsers,toolsGrp;tuf/tools/|toolsGrp,allAuthenticatedUsers;/servlet/cat.cis.tuf.server.tools|toolsGrp,allAuthenticatedUsers;/brandadvocate/|allAuthenticatedUsers;
cws.groups=toolsGrp,catEmp,catAgency,allAuthenticatedUsers

##################################################################
# CWS group definition
#
# You can authorize a group of users to access your protected
# resource.
#
# There are three ways to define a group for this implementation:
#
#   1. Define a comma separated list of CWS uids.
#      See test2grp below for an example using this strategy.
#
#   2. Utilize an existing CWS group.  See adminGrp below for
#      an example using this strategy.
#
#   3. Use the CWS_AFFILIATION_CODE from the SSOCookie to all
#      all users of a certain affiliation access to the resource.
#      See catEmployeesGrp for an example using this strategy.
#
#	https://imap.cat.com/groupadmin/index.html
#
################################################################

cws.group.catEmp=CWS_AFFILIATION_CODE|CA
cws.group.catAgency=CWS_AFFILIATION_CODE|CL
cws.group.toolsGrp=cws.corp.cat.com:389/ADE-Tufadmin
cws.group.allAuthenticatedUsers=ALL_AUTHENTICATED_USERS

################################################################
# CWS authorization error page
#
# The is the URI of the page a user should be redirected to
# if he cannot be authorized to access a protected resource.
#
################################################################
#
cws.groupRefreshRate=3600000
cws.errorPage=/tuf/security/authorization_failed.html
#
# END OF FILE

