	<div class="row" id="home-menu-container">
				<!-- <div class="container" style="margin-top: 15px;" id="home-menu-container"> -->
<!--                 	<div class="col-md-12">
					<div class="logoWrap pull-left">
				      	<div class="logo-div"><img style="height: 65px;" src="images/logo.png"></div>
				      	<span class="logo-text">Brand Advocate</span>
				  	</div>
                    
                    <div class="pull-right">
                        <div class="user-data">
                       			Hello : <span ng-bind="username"></span>
                        </div>                    
                    </div>
                    </div>
                     -->
                    
					<div class="col-md-12 header-container">
						<nav class="navbar navbar-inverse navbar-default" id="home-menu">
							<div class="container-fluid">
								<div class="navbar-header" ng-init="init()">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#homeNavbar">
									    <span class="icon-bar"></span>
									    <span class="icon-bar"></span>
									    <span class="icon-bar"></span>                        
								  	</button>
								 <!--   	<a class="navbar-brand" ng-href="#/home"><img
								          src="images/homeIcon.png" /></a>
 -->
							<div class="logoWrap pull-left">
							<!-- <td valign="BOTTOM" bgcolor="#FFB600" width=200><img src="<%=URLRoot%>/images/curve.gif" width=13 height=21 border=0 alt=""></td> -->
						      	<div class="logo-div"></div>
						      	<!-- <span class="logo-text"><msg key="project_admin_title"/></span> -->
						  	</div>
 								   	<!-- <a class="navbar-brand logout-mobile" href="#"><msg key="home_logout"></msg></a></li> -->
								</div>
								<div class="collapse navbar-collapse" id="homeNavbar" ng-if="!showmenu">
								    <ul class="nav navbar-nav">
											<li class="logo">
												<div class="parbase logoComponent logo">
													<img alt="Logo" title="Logo" src="images/cat_logo_home.png">
														<!-- <a href="#/baRegister">brand.cat.com</a> -->
												</div>
											</li>
										<li selected-left-menu-link-dir="brandInfo" class="dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        <a ng-href="#/brandInfo" class="dropdown-toggle" data-toggle="dropdown">
								        <msg key="admin_home" /><span class="menu-border"></span>
								        </a><!--  <span expand-link-dir></span> -->
									    </li>
									     <li selected-left-menu-link-dir="baRegisterAdmin" class="dropdown first-dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson&&!isAdminEditPage">
								        	<a ng-href="#/baRegisterAdmin" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="register_brand_advocate"/><span class="menu-border"></span>
								            </a><!-- <span expand-link-dir></span> -->
								            </li>
								             <li selected-left-menu-link-dir="baRegisterAdmin" class="dropdown first-dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson&&isAdminEditPage">
								        	<a class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="ba_update"/><span class="menu-border"></span>
								            </a><!-- <span expand-link-dir></span> -->
								            </li>
									     <li selected-left-menu-link-dir="bulkUpload" class="dropdown first-dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        	<a ng-href="#/bulkUpload" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="bulk_upload" /><span class="menu-border"></span>
								            </a><!-- <span expand-link-dir></span> -->
								            </li>
								            <li selected-left-menu-link-dir="manageEmailTemplates" class="dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        	<a ng-href="#/manageEmailTemplates" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="manage_email_templates" /><span class="menu-border"></span>
								            </a> <!-- <span expand-link-dir></span> -->
									     </li>
									  <!--   <li selected-left-menu-link-dir="cluesSync" class="dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        	<a ng-href="#/cluesSync" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="clues_sync" /><span class="menu-border"></span>
								            </a> <span expand-link-dir></span>
									     </li> -->
									    <li selected-left-menu-link-dir="inactiveUsers" class="dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        	<a ng-href="#/inactiveUsers" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="inactive_users" /><span class="menu-border"></span>
								            </a> <!-- <span expand-link-dir></span> -->
									     </li>
									    <li selected-left-menu-link-dir="reports" class="dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        	<a ng-href="#/reports" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="reports" /><span class="menu-border"></span>
								            </a> <!-- <span expand-link-dir></span> -->
									     </li>
									     <li selected-left-menu-link-dir="invitations" class="dropdown"  ng-mouseover="selectHide();" ng-if="isAdminPerson">
								        	<a ng-href="#/invitations" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="common_invitations" /><span class="menu-border"></span>
								            </a> <!-- <span expand-link-dir></span> -->
									     </li>
								            <!-- </a> <span expand-link-dir></span> -->
									        <!-- <ul class="dropdown-menu">
									        <li selected-left-menu-link-dir="baRegister">
									                <a ng-href="#/baRegisterAdmin"><span><msg key="ba_register" /></span></a></li>
									              <li selected-left-menu-link-dir="brandAdvocateInfo">
									                <a ng-href="#/brandInfo"><span><msg key="admin_home" /></span></a></li>
									              <li selected-left-menu-link-dir="cluesUpdate">
									                <a ng-href="#/cluesUpdate"><span><msg key="clues_update" /></span></a></li>
									              <li selected-left-menu-link-dir="scheduleEmails">
									                <a ng-href="#/scheduleEmails"><span><msg key="schedule_emails" /></span></a></li>
									              <li selected-left-menu-link-dir="manageEmailTemplates">
									                <a ng-href="#/manageEmailTemplates"><span><msg key="manage_email_templates" /></span></a></li>
									              <li selected-left-menu-link-dir="reports">
									                <a ng-href="#/reports"><span><msg key="reports" /></span></a></li>
									              <li selected-left-menu-link-dir="metaData">
									                <a ng-href="#/metaData"><span><msg key="meta_data" /></span></a></li>
									        </ul>   -->
									     
									      <li selected-left-menu-link-dir="baRegisterUser" class="dropdown first-dropdown"  ng-mouseover="selectHide();" ng-if="!isAdminPerson && !baExistInPortal">
								        	<a ng-href="#/baRegisterUser" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="ba_register" /><span class="menu-border"></span>
								            </a><!-- <span expand-link-dir></span> -->
								            </li>
								            
									     <li selected-left-menu-link-dir="editBARegisterUser" class="dropdown first-dropdown"  ng-mouseover="selectHide();" ng-if="!isAdminPerson && baExistInPortal">
								        	<a ng-href="#/editBARegisterUser" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="update_preferences" /><span class="menu-border"></span>
								            </a> <!-- <span expand-link-dir></span> -->
									     </li>
									     <li selected-left-menu-link-dir="findOtherBa" class="dropdown"  ng-mouseover="selectHide();" ng-if="!isAdminPerson">
								        	<a ng-href="#/findOtherBa" class="dropdown-toggle" data-toggle="dropdown">
								            <msg key="common_find_ba" /><span class="menu-border"></span>
								            </a> <!-- <span expand-link-dir></span> -->
									     </li>
									     
								    </ul>

									<ul class="nav navbar-nav navbar-right  logout-desktop">
								        <li class="dropdown"  ba-menu-selected>
								          <a href="javascript:void(0);">
								          	<span class="glyphicon glyphicon-user" style="vertical-align:initial"></span>
								          </a>
								          <ul class="dropdown-menu" style="">
								            <!-- <li><a  href="#/preferences">Preferences</a></li> -->
								            <li><a logout-user><msg key="home_logout"></msg><span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
								          </ul>
								        </li></ul>
									</ul>

			                        <div class="user-data pull-right">
			                       			<msg key="common_hello"></msg>, <span ng-bind="userName" class="first_Uppercase"></span> <span ng-bind="brandAdvocateRole"></span>
			                        </div>									
								</div>
							</div>
						</nav>
						<div class="header-gradient"></div>
    				</div>
				</div>