<!DOCTYPE html>
<html lang="en" ng-app="brandAdvocate" xmlns:ng="http://angularjs.org" id="ng-app">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=11"> 
<title ng-bind="title"></title>
<!-- <link rel="icon" href="/favicon.ico" type="image/x-icon"/> -->   <!-- name as favicon.ico and put in root folder -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="styles/ng-table.css" rel="stylesheet">
<link href="styles/ngDialog.css" rel="stylesheet"> 
<link href="styles/jquery.alerts.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.min.css" rel="stylesheet"/>
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="styles/angular-ui-switch.css" rel="stylesheet" type="text/css"/>
<link href="styles/select.min.css" rel="stylesheet" type="text/css">
<link href="styles/select2.css" rel="stylesheet" type="text/css">
<link href="styles/datepicker.min.css" rel="stylesheet" type="text/css">

<link href="styles/angular-datepicker.css" rel="stylesheet">

</head>
<body ng-controller="mainCtrl" >
<header id="top" role="banner" ng-if="userName==''">
	<div id="headerBg">
	</div>
</header>
	<div class='main container' ng-init="init()">
	
		<div ng-include="'./html/header.html'"></div>
			
			<!--  modal for progress -->
			<!-- ng-model= 'showModal' -->
		    <div ng-show="showModal" id="progressBarModal">
		        <div class="modal fade in bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false"  >  
		            <div class="modal-dialog modal-sm" id="mydiv">
				        <div class="modal-content">
				            <div class="modal-header">
				                <h4 class="modal-title">
				                    <span class="glyphicon glyphicon-time"></span>
				                    <div class="progress-bar-text"><msg key="common_please_wait"/></div>
				                 </h4>
				            </div>
				            <div class="modal-body">
				                <div class="progress">
				                    <div class="progress-bar progress-bar-striped progress-bar-green progress-bar-info active">
				                    <span>
				        				<msg key="common_processing"/>
				        			</span>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>            
		        </div>
		    </div>
		    <!-- modal for progress -->
    			

	    <!-- templates div -->
	    <div>
			<div ng-view></div>
		</div>
   	</div>   <!-- container close -->

	<div class="row">
		<div ng-include='"./html/home/footer.html"'>
	</div>
	
<!-- script references --> 
<script type="text/javascript" src="lib/jQuery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="generic/angular.1.3.0.min.js"></script>
<script type="text/javascript" src="generic/angular-cookies.js"></script>
<script type="text/javascript" src="generic/angular-route.min.js"></script>
<script type="text/javascript" src="generic/angular-resource.min.js"></script>
<script type="text/javascript" src="lib/ngDialog-master/js/ngDialog.min.js"></script>
<script type="text/javascript" src="generic/ng-table.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/FileSaver.js"></script>
<script type="text/javascript" src="lib/FileSaver.js"></script>
<script type="text/javascript" src="lib/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" src="lib/angular-ui-bootstrap.js"></script>
<script type="text/javascript" src="lib/customProvider.js"></script>
<script type="text/javascript" src="lib/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="lib/jquery.alerts.js"></script>
<script type="text/javascript" src="lib/jquery-migrate-1.2.js"></script>
<script type="text/javascript" src="generic/angular-utf8-base64.min.js"></script>
<script type="text/javascript" src="lib/moment.min.js"></script>
<script type="text/javascript" src="lib/moment-timezone-with-data.min.js"></script> 
<script type="text/javascript" src="lib/angular-local-storage.min.js"></script>
<script type="text/javascript" src="lib/angular-idle.min.js"></script>
<script type="text/javascript" src="generic/angular-datepicker.js"></script>
<script type="text/javascript" src="lib/colResizeable.js"></script>
<script type="text/javascript" src="lib/angu-fix-header.js"></script>
<script type="text/javascript" src="lib/scroll-lock.js"></script>

<script type="text/javascript" src="lib/lodash.js"></script>
<script type="text/javascript" src="lib/angularjs-dropdown-multiselect.js"></script>


<script type="text/javascript" src="lib/tinymce/js/tinymce/jquery.tinymce.min.js"></script>
<script type="text/javascript" src="lib/tinymce/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="lib/angular-ui-switch.js"></script>
<script type="text/javascript" src="generic/angular-sanitize.min.js"></script>
<script type="text/javascript" src="lib/select.min.js"></script>

<!-- JS/CSS Version Start-->
<script type="text/javascript">

(function(){
	
	//var version = Math.ceil(Math.random() * 999999);
	var version = new Date().getTime();
	
	<!-- CSS Area -->
	document.write("<link rel='stylesheet' href='styles/style.css?v=" + version + " '/>");
	document.write("<link rel='stylesheet' href='styles/menustyles.css?v=" + version + " '/>");
	
	<!-- Main JS App -->
	document.write("<script type='text/javascript' src='javascript/app.js?v=" + version + " '><\/script>");

	<!-- Directive JS Area -->
	//document.write("<script type='text/javascript' src='javascript/directives.js'><\/script>");
	document.write("<script type='text/javascript' src='javascript/directives.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/route.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/directives/paging.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/interceptor.js?v=" + version + " '><\/script>");
	
	<!-- Service JS Area -->
	document.write("<script type='text/javascript' src='javascript/services/loginService.js?v=" + version + " '><\/script>");
	
	document.write("<script type='text/javascript' src='javascript/services/advHomeService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/editAdvHomeService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advRegisterUserService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/editAdvRegisterUserService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advRegisterAdminService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advHomeNotesService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advHomeCommentsService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advHomeMailService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advBulkUploadService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advInactiveUsersService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advFindOtherBaService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advReportsService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advManageEmailTemplatesService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advWebinarHomeMailService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/advInvitationsService.js?v=" + version + " '><\/script>");

	document.write("<script type='text/javascript' src='javascript/services/fileUploadService.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/services/loggedInUserService.js?v=" + version + " '><\/script>");

	document.write("<script type='text/javascript' src='javascript/services/dataShareFactory.js?v=" + version + " '><\/script>");

	<!-- Controller JS Area -->	
	document.write("<script type='text/javascript' src='javascript/controllers/loginController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/mainController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/leftMenuController.js?v=" + version + " '><\/script>");

	document.write("<script type='text/javascript' src='javascript/controllers/homeController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advHomeController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/editAdvHomeController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advRegisterUserController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/editAdvRegisterUserController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advRegisterAdminController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advHomeNotesController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advHomeCommentsController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advHomeJobKeywordsController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advHomeMailController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advBulkUploadController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advBulkUploadResponseController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advInactiveUsersController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advFindOtherBaController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advHomeMailTemplateController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advReportsController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advManageEmailTemplatesController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advWebinarHomeMailController.js?v=" + version + " '><\/script>");
	document.write("<script type='text/javascript' src='javascript/controllers/advInvitationsController.js?v=" + version + " '><\/script>");

})();

</script>
<!-- JS/CSS Version End-->

</body>
</html>