<!-- <div class="col-md-12 main-content">
<ol class="breadcrumb">
				<li><a ng-href="#/home"><msg key="home_title"/></a></li>
				<li class="active"><msg key="home_leftnavigation_admin_home"/></li>
			</ol>
</div>	 -->	

<div class="col-md-12 main-content">
<!-- <div class="container"> -->
    <section ng-controller="advReportsCtrl as tab">
   <!--  <ol class="breadcrumb">
        <ul class="nav nav-pills">
            <li ng-class="{active:tab.isSet(1)}"><a href ng-click="tab.setTab(1)">BRAND ADVOCATES ACTIVE/INACTIVE AS OF A GIVEN DATE</a></li>
            <li ng-class="{active:tab.isSet(2)}"><a href ng-click="tab.setTab(2)">BRAND ADVOCATES GAINED/LOST IN A GIVEN TIME FRAME</a></li>
            <li ng-class="{active:tab.isSet(3)}"><a href ng-click="tab.setTab(3)">COMPARE GAINED/LOST BRAND ADVOCATES</a></li>
        </ul>
        </ol> -->
        
        <ul class="nav reportsUl">
  			<li ng-class="{active:tab.isSet(1)}"><a href ng-click="tab.setTab(1)">Number of Brand Advocates [Snapshot in Time]</a></li>
            <li ng-class="{active:tab.isSet(2)}"><a href ng-click="tab.setTab(2)">Change During a Time Frame</a></li>
            <li ng-class="{active:tab.isSet(3)}"><a href ng-click="tab.setTab(3)">% Change During Pre-Defined Time Frame</a></li>
		</ul>
        
        <div ng-show="tab.isSet(1)">
        
         <br class="clear"/>
				<div class="smartSearchAutoCompl">
				<input type="text" class="form-control form-control-2 input-sm activeInactiveGridDate advClearUiSelect" onkeydown="return false" ng-model="selectedDate" placeholder="Select a Month and Year">
				</div>
				<div class="col-md-2">
            	<button class="callToAction" ng-click='getActiveInActiveDataReport()'><msg key="common_search"/></button>&nbsp;
            </div>
        <br class="clear"/>
        <br class="clear"/>
        <div ng-if="isDataSearchedForTab1">
        <div class="text-right grey-color margin-bottom-href col-md-12" ng-show="!IsVisible_nodata">
			<a class="tooltip-content" href="javascript:void(0);" uib-tooltip="{{tooltipForExportToExcel}}" ng-click="exportToExcel('firstReport');"><msg  key="common_export_to_excel"/></a>
			</div>
        	<div class="col-md-6">
        		<h4>Active Brand Advocates on {{monthForFirstReport}} 1, {{yearForFirstReport}}</h4>
		        <div class="panelStyle clearfix brandInfo-wrapper-noPagination default-pager-noPagination">
					
					<div class=" ng-table-heading cmngrid-list ">
					<table id="activate-inactivate-brand-report" ng-table="tableParams" show-filter="false" class="table table-striped table-bordered">
						<tr ng-repeat = "reportsData in $data" ng-if="reportsData.affiliationTypeName!='Total'">
							<td>{{reportsData.affiliationTypeName}}</td>
							<td data-title='lAmericasN'>{{reportsData.anCnt}}</td>
							<td data-title='lAmericasS'>{{reportsData.asCnt}}</td>
							<td data-title='lEame'>{{reportsData.eameCnt}}</td>
							<td data-title='lAp'>{{reportsData.apCnt}}</td>
							<td data-title='lTotal'>{{reportsData.totalRegionRecordCnt}}</td>
						</tr>
						<tr ng-repeat = "reportsData in $data" ng-if="reportsData.affiliationTypeName=='Total'" class="total">
							<td>{{reportsData.affiliationTypeName}}</td>
							<td data-title='lAmericasN'>{{reportsData.anCnt}}</td>
							<td data-title='lAmericasS'>{{reportsData.asCnt}}</td>
							<td data-title='lEame'>{{reportsData.eameCnt}}</td>
							<td data-title='lAp'>{{reportsData.apCnt}}</td>
							<td data-title='lTotal'>{{reportsData.totalRegionRecordCnt}}</td>
						</tr>
					</table>
					</div>
				</div>
			</div>
			<div class="col-md-6">
		 		<h4>Inactive Brand Advocates on {{monthForFirstReport}} 1, {{yearForFirstReport}}</h4>
		        <div class="panelStyle clearfix brandInfo-wrapper-noPagination default-pager-noPagination">
					
					<div class=" ng-table-heading cmngrid-list ">
					<table id="activate-inactivate-brand-report" ng-table="tableParams1" show-filter="false" class="table table-striped table-bordered">
						<tr ng-repeat = "reportsInactiveData in $data" ng-if="reportsInactiveData.affiliationTypeName!='Total'">
							<td>{{reportsInactiveData.affiliationTypeName}}</td>
							<td data-title='lAmericasN'>{{reportsInactiveData.anCnt}}</td>
							<td data-title='lAmericasS'>{{reportsInactiveData.asCnt}}</td>
							<td data-title='lEame'>{{reportsInactiveData.eameCnt}}</td>
							<td data-title='lAp'>{{reportsInactiveData.apCnt}}</td>
							<td data-title='lTotal'>{{reportsInactiveData.totalRegionRecordCnt}}</td>
						</tr>
						<tr ng-repeat = "reportsInactiveData in $data" ng-if="reportsInactiveData.affiliationTypeName=='Total'" class="total">
							<td>{{reportsInactiveData.affiliationTypeName}}</td>
							<td data-title='lAmericasN'>{{reportsInactiveData.anCnt}}</td>
							<td data-title='lAmericasS'>{{reportsInactiveData.asCnt}}</td>
							<td data-title='lEame'>{{reportsInactiveData.eameCnt}}</td>
							<td data-title='lAp'>{{reportsInactiveData.apCnt}}</td>
							<td data-title='lTotal'>{{reportsInactiveData.totalRegionRecordCnt}}</td>
						</tr>
					</table>
					</div>
				</div>
			</div>
        </div>
        </div>
        
        <div ng-show="tab.isSet(2)">
        
         <br class="clear"/>
         
         	<div class="form-group smartSearchAutoCompl">
    			<input type="text" class="form-control form-control-1 input-sm gainLostGridFromDate advClearUiSelect" onkeydown="return false" ng-model="selectedFromDate" placeholder="Select a Date Range">
			</div>

			<div class="form-group smartSearchAutoCompl">
				<input type="text" class="form-control form-control-2 input-sm gainLostGridToDate advClearUiSelect" onkeydown="return false" ng-model="selectedToDate" placeholder="Select a Date Range">
			</div>
			<div class="col-md-2 smartSearchAutoCompl">
            	<button class="callToAction" ng-click='getGainedLostDataReport()'><msg key="common_search"/></button>&nbsp;
            </div>
        <br class="clear"/>
        <br class="clear"/>
        <div ng-if="isDataSearchedForTab2">
        <div class="text-right grey-color margin-bottom-href col-md-12" ng-show="!IsVisible_nodata">
			<a class="tooltip-content" href="javascript:void(0);" uib-tooltip="{{tooltipForExportToExcel}}" ng-click="exportToExcel('secondReport');"><msg  key="common_export_to_excel"/></a>
			</div>
		<div class="col-md-6">	
        <h4>Active Brand Advocates from {{monthFromForSecondReport}} 1, {{yearFromForSecondReport}} to {{monthToForSecondReport}} 1, {{yearToForSecondReport}}</h4>
        <div class="panelStyle clearfix brandInfo-wrapper-noPagination default-pager-noPagination">
			
			<div class=" ng-table-heading cmngrid-list ">
			<table id="activate-inactivate-brand-report" ng-table="tableParams" show-filter="false" class="table table-striped table-bordered">
				<tr ng-repeat = "gainedData in $data" ng-if="gainedData.affiliationTypeName!='Total'">
					<td>{{gainedData.affiliationTypeName}}</td>
					<td data-title='lAmericasN'>{{gainedData.anCnt}}</td>
					<td data-title='lAmericasS'>{{gainedData.asCnt}}</td>
					<td data-title='lEame'>{{gainedData.eameCnt}}</td>
					<td data-title='lAp'>{{gainedData.apCnt}}</td>
					<td data-title='lTotal'>{{gainedData.totalRegionRecordCnt}}</td>
				</tr>
				<tr ng-repeat = "gainedData in $data" ng-if="gainedData.affiliationTypeName=='Total'" class="total">
					<td>{{gainedData.affiliationTypeName}}</td>
					<td data-title='lAmericasN'>{{gainedData.anCnt}}</td>
					<td data-title='lAmericasS'>{{gainedData.asCnt}}</td>
					<td data-title='lEame'>{{gainedData.eameCnt}}</td>
					<td data-title='lAp'>{{gainedData.apCnt}}</td>
					<td data-title='lTotal'>{{gainedData.totalRegionRecordCnt}}</td>
				</tr>
			</table>
			</div>
		</div>
		</div>
		<div class="col-md-6">
		 <h4>Inactive Brand Advocates from {{monthFromForSecondReport}} 1, {{yearFromForSecondReport}} to {{monthToForSecondReport}} 1, {{yearToForSecondReport}}</h4>
        <div class="panelStyle clearfix brandInfo-wrapper-noPagination default-pager-noPagination">
			
			<div class=" ng-table-heading cmngrid-list ">
			<table id="activate-inactivate-brand-report" ng-table="tableParams1" show-filter="false" class="table table-striped table-bordered">
				<tr ng-repeat = "lostData in $data" ng-if="lostData.affiliationTypeName!='Total'">
					<td>{{lostData.affiliationTypeName}}</td>
					<td data-title='lAmericasN'>{{lostData.anCnt}}</td>
					<td data-title='lAmericasS'>{{lostData.asCnt}}</td>
					<td data-title='lEame'>{{lostData.eameCnt}}</td>
					<td data-title='lAp'>{{lostData.apCnt}}</td>
					<td data-title='lTotal'>{{lostData.totalRegionRecordCnt}}</td>
				</tr>
				<tr ng-repeat = "lostData in $data" ng-if="lostData.affiliationTypeName=='Total'" class="total">
					<td>{{lostData.affiliationTypeName}}</td>
					<td data-title='lAmericasN'>{{lostData.anCnt}}</td>
					<td data-title='lAmericasS'>{{lostData.asCnt}}</td>
					<td data-title='lEame'>{{lostData.eameCnt}}</td>
					<td data-title='lAp'>{{lostData.apCnt}}</td>
					<td data-title='lTotal'>{{lostData.totalRegionRecordCnt}}</td>
				</tr>
			</table>
			</div>
		</div>
		</div>
        </div>
        </div>
       
        <div ng-show="tab.isSet(3)">
        
         <br class="clear"/>
				<div class="smartSearchAutoCompl">
				<select class="form-control advClearUiSelect" name="dropdown" ng-model="input.dropDownId" ng-options="dropDown.dropDownId as dropDown.dropDownName for dropDown in dropDownList" ng-change="dropDownChange(input.dropDownId)">
				<option value="" selected >Quarters and Years</option>
				</select>
				</div>
				<div class="smartSearchAutoCompl" ng-if="firstDropDownValueSelected">
				<select class="form-control advClearUiSelect" name="ytdQtd" ng-model="input.ytdQtdId" ng-options="ytdQtd.ytdQtdId as ytdQtd.ytdQtdName for ytdQtd in ytdQtdDropDownList" ng-change="ytdQtdDropDownChange(input.ytdQtdId)">
				<option value="" selected >Quarters and Years</option>
				</select>
				</div>
				<div class="smartSearchAutoCompl" ng-if="secondDropDownValueSelected">
				<select class="form-control advClearUiSelect" name="compare" ng-model="input.compareId" ng-options="compare.compareId as compare.compareName for compare in compareDropDownList" ng-change="compareDropDownChange(input.compareId)">
				<option value="" selected >Compare (Select One)</option>
				</select>
				</div>
				<div class="smartSearchAutoCompl" ng-if="secondDropDownValueSelected">
				<select class="form-control advClearUiSelect" name="against" ng-model="input.againstId" ng-options="against.againstId as against.againstName for against in againstDropDownList" ng-change="againstDropDownChange(input.againstId)">
				<option value="" selected >Against (Select One)</option>
				</select>
				</div>
				<div class="col-md-2">
            	<button class="callToAction" ng-click='getYearQTDDataReport()'><msg key="common_search"/></button>&nbsp;
            </div>
        <br class="clear"/>
        <br class="clear"/>
        <div ng-if="isDataSearchedForTab3">
        <div>
        	<div class="col-md-6">
        		<h4 ng-if="flagForHeader1">Active Brand Advocates {{selectedXToDateForThirdReport}} as of {{currentDateForThirdReport}}</h4>
        		<h4 ng-if="flagForHeader2">Active Brand Advocates {{comapreNameForGridThird}} Vs. {{againstNameForGridThird}}</h4>
       		</div>
	        <div class="text-right grey-color excel-height col-md-4" ng-show="!IsVisible_nodata">
				<a class="tooltip-content" href="javascript:void(0);" uib-tooltip="{{tooltipForExportToExcel}}" ng-click="exportToExcel('thirdReport');"><msg  key="common_export_to_excel"/></a>
			</div>
		</div>
		<div class="col-md-10 m-b-10">
			<div>
			<div class="col-md-4">
        		
        	</div>
	        <div class="panelStyle clearfix brandInfo-wrapper-noPagination default-pager-noPagination">

				<div class=" ng-table-heading cmngrid-list ">
				<table id="activate-inactivate-brand-report1" ng-table="tableParams" show-filter="false" class="table table-striped table-bordered">
					<tr ng-repeat = "reportsTYLYGainedData in $data" >
						<td>{{reportsTYLYGainedData.affiliationTypeName}}</td>
						<td data-title='lAmericasN'>{{reportsTYLYGainedData.anCnt}}</td>
						<td data-title='lAmericasS'>{{reportsTYLYGainedData.asCnt}}</td>
						<td data-title='lEame'>{{reportsTYLYGainedData.eameCnt}}</td>
						<td data-title='lAp'>{{reportsTYLYGainedData.apCnt}}</td>
						<td data-title='lTotal'>{{reportsTYLYGainedData.totalRegionRecordCnt}}</td>
					</tr>
					
				</table>
				</div>
			</div>
		</div>
		</div>
		 <br class="clear"/>
		<div class="col-md-10">
		 	<h4 ng-if="flagForHeader1">Inactive Brand Advocates {{selectedXToDateForThirdReport}} as of {{currentDateForThirdReport}}</h4>
  		 	<h4 ng-if="flagForHeader2">Inactive Brand Advocates {{comapreNameForGridThird}} Vs. {{againstNameForGridThird}}</h4>
	        <div class="panelStyle clearfix brandInfo-wrapper-noPagination default-pager-noPagination">
				
				<div class=" ng-table-heading cmngrid-list ">
				<table id="activate-inactivate-brand-report2" ng-table="tableParams1" show-filter="false" class="table table-striped table-bordered">
					<tr ng-repeat = "reportsTYLYGainedData2 in $data">
					 <!-- data-title='totalInactiveDataCountMatrix' -->
						<td>{{reportsTYLYGainedData2.affiliationTypeName}}</td>
						<td data-title='lAmericasN'>{{reportsTYLYGainedData2.anCnt}}</td>
						<td data-title='lAmericasS'>{{reportsTYLYGainedData2.asCnt}}</td>
						<td data-title='lEame'>{{reportsTYLYGainedData2.eameCnt}}</td>
						<td data-title='lAp'>{{reportsTYLYGainedData2.apCnt}}</td>
						<td data-title='lTotal'>{{reportsTYLYGainedData2.totalRegionRecordCnt}}</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
        </div>
        </div>
        
    </section>
<!-- </div> -->
</div>