	
		<div class="col-md-12 main-content">
    	<div class="panel panel-default">
		
        <div class="panel-heading">
        	<h3 class="panel-title"><msg key="job_keywords"/></h3>
        </div>	
		
		<div class="panel-body-dialogue-box clearfix">
			<textarea rows="10" class="form-control textarea-align" ng-disabled='true' ng-model="input.jobKeywords"></textarea>
			</div>
            
		<div class="panel-footer clearfix">	            
            <div id="registerBaButton">
                <button tabindex="41" class="callToAction" ng-click='closeThisDialog();'><msg key="common_cancel"/></button>	
                
            </div>            
         </div>  
		</div></div>