	
		<div class="col-md-12 main-content">
    	<div class="panel panel-default">
		
        <div class="panel-heading">
        	<h3 class="panel-title"><msg key="common_bulk_upload_details"/></h3>
        </div>	
		
		<!-- <div class="panel-body clearfix">
			<label for="existingUsers" class="col-md-2 control-label"><msg key="common_existing_users"/></label>
			<div class='col-md-10'>
			<textarea rows="2" class="form-control textarea-align" ng-model="existingUsers"></textarea>
			</div>
			</div> -->
			<div class="panel-bodyBulkUploadResponse bulk-upload-border-right">
			<div class="row full-width bulk-upload-details-padding bulk-upload-details-border">
			<div class="col-md-3 ">
			<label for="nonExistingUsers" class="control-label"><msg class="bulk-upload-label" key="common_non_existing_users"/> <i class="glyphicon glyphicon-ok-sign green-color register-icon"></i></label>
			</div>
			<div class='col-md-9 wordWrap'>
			<!-- <textarea rows="2" class="form-control textarea-align" ng-model="nonExistingUsers" ng-disabled="true"></textarea> -->
			{{nonExistingUsers}}
			</div>
			</div>
			<!-- Commenting below section as we are removing functionality to show InActive Users -->
			<!-- <div class="row full-width bulk-upload-details-padding bulk-upload-details-border">
				<label for="inActiveUsers" class="col-md-3 control-label"><msg class="bulk-upload-label" key="common_inactive_users"/> <i class="glyphicon glyphicon-refresh green-color refresh-icon"></i></label>
				<div class='col-md-9 wordWrap'>
					{{inActiveUsers}}
				</div> 
			</div> -->
			<div class="row full-width bulk-upload-details-padding bulk-upload-details-border">
			<label for="activeUsers" class="col-md-3 control-label">
			<msg class="bulk-upload-label" key="common_active_users"/> <i class="glyphicon glyphicon-off green-color active-icon"></i></label>
			<div class='col-md-9 wordWrap'>
			<!-- <textarea rows="2" class="form-control textarea-align" ng-model="activeUsers" ng-disabled="true"></textarea> -->
			{{activeUsers}}
			</div>
			</div>
			<div class="row full-width bulk-upload-details-padding">
			<label for="inValidClueUsers" class="col-md-3 control-label"><msg class="bulk-upload-label" key="common_invalid_clue_users"/> <i class="glyphicon glyphicon-remove-sign red-color remove-icon"></i></label>
			<div class='col-md-9 wordWrap'>
			<!-- <textarea rows="2" class="form-control textarea-align" ng-model="inValidClueUsers" ng-disabled="true"></textarea> -->
			{{inValidClueUsers}}
			</div>
			</div>
		<!-- <div class="panel-body clearfix">
			<label for="validClueUsers" class="col-md-2 control-label"><msg key="common_valid_clue_users"/></label>
			<div class='col-md-10'>
			<textarea rows="2" class="form-control textarea-align" ng-model="validClueUsers"></textarea>
			</div>
			</div> -->
            </div>
		<div class="panel-footer clearfix">	            
            <div id="registerBaButton">
                <button tabindex="41" class="callToAction" ng-click='cancel();closeThisDialog();'><msg key="common_ok"/></button>	
                
            </div>            
         </div>  
		</div></div>