	
		<div class="col-md-12 main-content">
			<!-- <ol class="breadcrumb">
				<li><a ng-href="#/home"><msg key="home_title"/></a></li>
				<li class="active"><msg key="common_enroll"/></li>
				</ol>	 -->
				
				<!-- <div class="page-header" ng-if="!isEditPage"><msg key="register_brand_advocate" /></div>
				<div class="page-header" ng-if="!isEditPage"><font size="4"><msg key="registration_info"/></font></div>
				<div class="page-header" ng-if="isEditPage"><msg key="update_brand_advocate" /></div>
				<div class="page-header" ng-if="isEditPage"><font size="4"><msg key="update_registration_info"/></font></div> -->
        
		<div class="panel-body clearfix">
			<form class='form-horizontal' name="registerForm" novalidate accessibleForm>
					<div class="col-md-6">
					<div class="panelStyle">
					<div class="form-group">
						<label class="col-md-3 control-label"></label>
						<div class='col-md-9'>
								<!-- <label class="switch">
									<input type="checkbox" checked>
									<span class="slider round">
										<span class="on">Clue Users</span><span class="off">Non Clue Users</span>
									</span>
								</label> -->
								<switch name="onOff" ng-model="onOff" on="CLUES" off="Non CLUES" class="wide" ng-show="!isEditPage" ng-change="checkBoxChange(onOff)"></switch>
						</div>
					</div>
					<div class="form-group" ng-if="isClueField">
						<label for="findVia" class="col-md-3 control-label"><msg key="common_find_via"/></label>
							<div class='col-md-6'>
							<select class="form-control" name="findVia" ng-model="findViaName" ng-options="find.findViaName as find.findViaName for find in findViaList" ng-change="findViaListChange(findViaName)">
							<!-- <option value="" selected >Select</option> -->
							</select>
						</div>
					</div>
					<div class="form-group required" ng-if="isCwsClickedDropdown && isClueField">
							<label for="cwsUserId" class="col-md-3 control-label"><msg key="user_cws_id"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.cwsUserId.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.cwsUserId.$invalid && submitted" uib-tooltip="{{validateCwsId}}">
							<input type="text" class="form-control" ng-disabled="checkboxUncheckFlag" name="cwsUserId" ng-model="input.cwsUserId" ng-blur="checkBaExistInPortalOrClue(input.cwsUserId,'','')" required/>
							</div>
							<!-- <div class='col-md-1'>
							<input type="checkbox" name="checkbox" ng-show="!isEditPage" ng-model="checkBoxValue" ng-change="checkBoxChange(checkBoxValue)"/>
							</div> -->
						</div>
						<div class="form-group required" ng-if="isCupClickedDropdown && isClueField">
							<label for="cupId" class="col-md-3 control-label"><msg key="user_cup_id"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.cupId.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.cupId.$invalid && submitted" uib-tooltip="{{validateCupId}}">
							<input type="text" class="form-control" ng-disabled="checkboxUncheckFlag" name="cupId" ng-model="input.cupId" ng-blur="checkBaExistInPortalOrClue('',input.cupId,'')" required/>
							</div>
						</div>
						<div class="form-group required" ng-if="isEmailClickedDropdown && isClueField">
						<label for="email" class="col-md-3 control-label"><msg key="common_email"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.email.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.email.$invalid && submitted" uib-tooltip="{{validateEmailId}}">
							<input  type="text" class="form-control" name="email" ng-model="input.email" ng-blur="checkBaExistInPortalOrClue('','',input.email)" required/>
						</div>
					</div>
					<div class="form-group">
							<label for="lastName" class="col-md-3 control-label"><msg key="last_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="lastName" ng-model="input.lastName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
							<label for="firstName" class="col-md-3 control-label"><msg key="first_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="firstName" ng-model="input.firstName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
							<label for="prefFirstName" class="col-md-3 control-label"><msg key="preferred_first_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="prefFirstName" ng-model="input.preferredFirstName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
							<label for="orgUnit" class="col-md-3 control-label"><msg key="org_unit"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="orgUnit" ng-model="input.organizationName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group" ng-if="isClueField">
						<label for="primaryEmail" class="col-md-3 control-label"><msg key="primary_email"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input  type="text" class="form-control" name="primaryEmail" ng-disabled="isClueField" ng-model="input.primaryEmail" ng-blur="validatePrimaryEmail(input.primaryEmail)"/>
						</div>
					</div>
						<div class="form-group required" ng-if="!isClueField">
						<label for="primaryEmail" class="col-md-3 control-label"><msg key="primary_email"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.primaryEmail.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.primaryEmail.$invalid && submitted || isClueField" uib-tooltip="{{validatePriEmail}}">
							<input  type="text" class="form-control" name="primaryEmail" ng-disabled="isClueField" ng-model="input.primaryEmail" ng-blur="validatePrimaryEmail(input.primaryEmail)" required/>
						</div>
					</div>
					<div class="form-group" >
						<label for="secondaryEmail" class="col-md-3 control-label"><msg key="secondary_email"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="secondaryEmail" ng-model="input.secondaryEmail" ng-blur="validateSecondaryEmail(input.secondaryEmail)"/>
						</div>
					</div>
					<!-- ng-readonly used instead of ng-disabled to show tooltip correctly for disabled dropdowns -->
					<div class="form-group">
						<label for="region" class="col-md-3 control-label"><msg key="region"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<select class="form-control" name="region" ng-model="input.regionId" ng-disabled="isClueField" ng-options="region.regionId as region.regionName for region in regionList" ng-change="getCountriesByRegionId(input.regionId)" >
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="country" class="col-md-3 control-label"><msg key="common_country"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<select class="form-control" name="country" ng-model="input.countryId" ng-disabled="isClueField" ng-options="country.countryId as country.countryName for country in countryList" ng-change="getRegionsByCountryId(input.countryId)">
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
						<div class="form-group">
							<label for="facilityName" class="col-md-3 control-label"><msg key="common_facility"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input  type="text" class="form-control" name="facilityName" ng-model="input.facilityName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group" >
							<label for="buildingIdentification" class="col-md-3 control-label"><msg key="building_id"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" maxlength="15" name="buildingIdentification" ng-model="input.buildingName"/>
							</div>
						</div>
						<div class="form-group">
                	 <label class="col-md-3 control-label"><msg key="brand_advocate_status"/></label>
                	 <div class='col-md-9 radioButtonMarginTop p-r-0' ng-init="toggleValue=true">
                 <input type="radio" id="radio" ng-model="toggleValue" value="radiobrandadvocate" ng-click="baRadioButtonClick('radiobrandadvocate')" ng-disabled="!isEditPage && !radiobrandadvocate" ng-checked="radiobrandadvocate"/>
                 <label for="brandadvocate"><msg key="common_brand_advocate"></label>
     			  &nbsp;
    			<input type="radio" id="radio" ng-model="toggleValue" value="radiocba" ng-click="baRadioButtonClick('radiocba')" ng-checked="radiocba" ng-disabled="!isEditPage && !radiocba"/>
    			<label for="cba"><msg key="common_certified_ba"></label>	
    			 &nbsp;
    			<input type="radio" id="radio" ng-model="toggleValue" value="radiocbainstructor" ng-click="baRadioButtonClick('radiocbainstructor')" ng-checked="radiocbainstructor" ng-disabled="!isEditPage && !radiocba"/>
    			<label for="cbainstructor"><msg key="common_cba_instructor"></label>			
           			 </div>
           			 </div>
						<div class="form-group">
							<label for="jobKeywords" class="col-md-3 control-label"><msg key="job_keywords"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="jobKeywords" ng-model="input.jobKeywords"/>
							</div>
						</div>
						<div class="form-group" ng-if="isClueField">
					<label class="col-md-3 control-label"><msg key="affiliation_description"/></label>
					<div class="col-md-6" tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
					<input type="text" name=""  class="form-control textarea-align" ng-model="input.mappedAffiliationName" ng-disabled="isClueField"></input>
					</div>	
					</div>
					<div class="form-group" ng-if="!isClueField">
					<label class="col-md-3 control-label"><msg key="affiliation_description"/></label>
					<div class="col-md-6">
					 <select class="form-control" name="" ng-model="input.affiliationDescription" ng-options="affiliation for affiliation in affiliationDescriptionList">
					 <option value="" selected >Select</option>
					 </select>
					</div>	
					</div>
				<!-- <div class="form-group">
					<label for="subPreferences" class="col-md-4 control-label"><msg key="sub_preferences"/></label>
					<div class='col-md-5'>
					<div ng-dropdown-multiselect="" options="preferencesData" selected-model="preferences" ng-model="preferences" ng-click="getData()" checkboxes="true" extra-settings="preferencesSettings"></div>
  					</div>
  					</div> -->
  					<div class="form-group">
                	 <label class="col-md-3 control-label"><msg key="sub_preferences"/></label>
                	 <div class='col-md-9 radioButtonMarginTop p-r-0' >
                 <input type="checkbox" id="checkbox" value="webinarCheckbox" ng-model="checkboxModel.webinarCheckbox" ng-click="preferencesCheckboxChange('webinarCheckbox',checkboxModel.webinarCheckbox)"/>
                 <label for="webinarCheckbox"><msg key="common_webinar_invitations"></label>
     			  &nbsp;
    			<input type="checkbox" id="checkbox" value="brandEventCheckbox" ng-model="checkboxModel.brandEventCheckbox" ng-click="preferencesCheckboxChange('brandEventCheckbox',checkboxModel.brandEventCheckbox)"/>
    			<label for="brandEventCheckbox"><msg key="common_brand_event_communications"></label>	
    			 &nbsp;
    			<input type="checkbox" id="checkbox" value="newsletterCheckbox" ng-model="checkboxModel.newsletterCheckbox" ng-click="preferencesCheckboxChange('newsletterCheckbox',checkboxModel.newsletterCheckbox)"/>
    			<label for="newsletterCheckbox"><msg key="common_newsletters"></label>			
           			 </div>
           			 </div>
					<div class="form-group" >
					<label class="col-md-3 control-label"><msg key="questions_comments"/></label>
					<div class="col-md-6">
					<textarea name="" class="form-control textarea-align" ng-model="input.comments"></textarea>
					</div>	
					</div>
  					<div class="form-group" >
					<label class="col-md-3 control-label"><msg key="common_notes"/></label>
					<div class="col-md-6">
					<textarea name="" class="form-control textarea-align" ng-model="input.notes"></textarea>
					</div>	
					</div>
						<div class="form-group required" ng-if="!isEditPage">
						<label for="registeredVia" class="col-md-3 control-label"><msg key="common_registered_via"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.registeredVia.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.registeredVia.$invalid && submitted" uib-tooltip="{{validateRegisteredVia}}">
							<select class="form-control" name="registeredVia" ng-model="input.registeredVia" ng-options="register.registerVia as register.registerVia for register in userRegisterQueList" required>
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
					<div class="form-group" ng-if="isEditPage">
						<label for="registeredVia" class="col-md-3 control-label"><msg key="common_registered_via"/></label>
							<div class='col-md-6'>
							<select class="form-control" name="registeredVia" ng-model="input.registeredVia" ng-options="register.registerVia as register.registerVia for register in userRegisterQueList">
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
						<!-- <div class="form-group">
							<label for="presidentQue" class="col-md-4 control-label"><msg key="president_que"/></label>
							<div class='col-md-5'>
							<input  type="text" class="form-control" name="presidentQue" ng-model="input.presidentQue"/>
							</div>
						</div> -->
					
					<div class="buttons" id="registerBaButton" ng-show="!isEditPage">
                <button class="callToAction" ng-click='submitted=true;saveDetails()'><msg key="common_register"/></button>	
                <button class="callToAction" ng-click='resetDetails()'><msg key="common_clear"/></button>	
            </div>  
            <div class="buttons" id="registerBaButton" ng-show="isEditPage">
                <button class="callToAction" ng-click='submitted=true;saveDetails()'><msg key="common_update"/></button>	
                <button class="callToAction" ng-click='cancel()'><msg key="common_cancel"/></button>	
            </div>  
			</div>
			</div>
			<!-- <div style="text-align:center">
			
				
				
				 
				</button>
			<button class="callToAction" ng-click="playPause()">Play/Pause</button> 
  			<button class="callToAction" ng-click="makeBig()">Big</button>
 			<button class="callToAction" ng-click="makeSmall()">Small</button>
 			<button class="callToAction" ng-click="makeNormal()">Normal</button>
  <br>
  </div> -->
  
		  	<!-- <div class="col-md-1">
				  <div class="vertical-divider"></div>
			</div> -->
			
			<div class="col-md-6">
			<div class="panelStyle">
			<div class="form-group video" >
			<video id="video1" width="445" height="250" controls controlsList="nodownload">	
  				<source src="video/9666 - Brand Week Video 2017 2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			</div>
			<!-- <div class="play_pause_button"><button class="button play" ng-click="playPause()">
			</div> -->
			<br class="clear" />
			<br class="clear" />
			<div class="video-text-padding">
			<p><strong><font class="rich-text-font-size-2">What you receive in return:&nbsp;<br></font></strong></p>
			<ul class="list-group">
			  <li >
			  	Exclusive invitations to <font color="#0000ff">Take Note</font>, a webinar series for brand advocates designed to address common brand issues - and help you educate those within your business unit. Take Note is designed to resolve brand issues that create churn and generate waste in our business units - and help you represent our brands appropriately- in 30 minutes or less.
			  </li>
			  <li>
			  	Opportunities to teach and learn through the <font color="#0000ff">Community of Brand Practice meetings</font>, 1 hour sessions with brand advocates throughout the world that connect you with topics that affect our brands at an enterprise level.
			  </li>
			  <li>
			  	Access to the <font color="#0000ff">Brand Advocate Community</font> on Connections, which connects you with other Brand Advocates and share best practices independent of time and resource constraints.
			  </li>
			  <li>
			  	Close collaboration with experts in Global Brand team.
			  </li>
			</ul>
			</div>
			</div>
			</div>
					<br class="clear" />
					<br class="clear" />
				</form>
			</div>
            
                      
		</div>