		<div class="col-md-12 main-content">
			<ol class="breadcrumb">
				<li><a ng-href="#/home"><msg key="home_title"/></a></li>
				<li class="active"><msg key="common_find_ba"/></li>
			</ol>
			<!-- <div class="page-header"><msg key="common_find_ba"/></div>
			<div class="page-header"><font size="2"><msg key="common_select_more"/></font></div> -->
			
			<div class="form-group">
			<div class='col-md-2' style="padding-left: 1px;">
			<select class="form-control" name="region" ng-model="" ng-options="" ng-change="">
			<option value="" selected >Select Geography</option>
			</select>
			</div>
			<div class='col-md-2'>
			<select class="form-control" name="region" ng-model="" ng-options="" ng-change="">
			<option value="" selected >Select Country</option>
			</select>
			</div>
			<div class='col-md-2'>
			<select class="form-control" name="region" ng-model="" ng-options="" ng-change="">
			<option value="" selected >Select Region</option>
			</select>
			</div>
			<div class='col-md-2'>
			<select class="form-control" name="region" ng-model="" ng-options="" ng-change="">
			<option value="" selected >Select Business Unit</option>
			</select>
			</div>
			<div class='col-md-2'>
			<button class="callToAction" ng-click=''><msg key="common_search"/></button>
			</div>
			</div>
			<br class="clear"/>
			<div class="text-right"><a href="javascript:void(0)"><msg key="common_export_to_excel"/></a></div>
			<br class="clear" />
			
			<div class="panelStyle clearfix">
			<div class="row form-inline">
				<div class="col-sm-6">
					<div>
					<label class="paginateLabel">
						<msg key="common_show"/>
						<select class="form-control input-sm" ng-model="count" ng-change="updateRecords()">
						<option value="10">10</option>
						<option value="25">25</option>
						<option value="50">50</option>
						</select>
						<msg key="common_entries"/>
					</label></div></div>
					<div class="col-sm-6">
					<label class="paginateLabel pull-right-search"><msg key="common_search" /> <input class="form-control input-sm" ng-model="search" ng-blur="baSearchChange()"/></label>
				</div>
			</div> 
			
			<div class="administrationTopGrid ng-table-heading cmngrid-list">
			<table ng-table="" show-filter="false" class="table table-striped table-bordered" cellspacing="0">
				<tr ng-repeat = "baData in $data" ng-show='!IsVisible_nodata'>
					<td width="30" style="text-align: left" header="'ng-table/headers/checkbox.html'">
						<input type="checkbox" name="checksalesplan" id="ckbCheckOne" ng-checked="baCheck" ng-model=""
						 class="checkBoxClass" ng-click="changeToggleStatus(baCheck.Selected,$index)">
					</td>
					<td data-title='lRecordId' filter="{recordId: 'number'}" sortable="'recordId'">{{baData.recordId}}</td>
					<td data-title='lCwsUserId' filter="{cwsUserId: 'text'}" sortable="'cwsUserId'">{{baData.cwsUserId}}</td>
					<td data-title='lBaSince' filter="{baSince: 'number'}" sortable="'baSince'">{{baData.baSince}}</td>
					<td data-title='lLastName' filter="{lastName: 'text'}" sortable="'salesArea'">{{baData.lastName}}</td>
					<td data-title='lFirstName' filter="{firstName: 'number'}" sortable="'totalAmount'">{{baData.firstName}}</td>
					<td data-title='lDivision' filter="{division: 'text'}" sortable="'division'">{{baData.division}}</td>
					<td data-title='lWorkLocation' filter="{workLocation: 'text'}" sortable="'workLocation'">{{baData.workLocation}}</td>
					<td data-title='lCountry' filter="{country: 'text'}" sortable="'country'">{{baData.country}}</td>
					<td data-title='lEmail' filter="{email: 'text'}" sortable="'email'">{{baData.email}}</td>
					<td data-title="lAction"><a href="javascript:void(0);" class="sales-action" title="Delete">
								<!-- <a href="javascript:void(0);" class="button-image" alt="Notes" title="Notes"><i class="glyphicon glyphicon-pencil"> </i></a> -->
								<a href="javascript:void(0);" class="button-image" alt="Notes" title="Notes"><i class="glyphicon glyphicon-list-alt"> </i></a>
								<a href="javascript:void(0);" class="button-image" alt="Edit" title="Edit" > <i class="glyphicon glyphicon-edit"> </i> </a>								
								<a href="javascript:void(0);" class="button-image" alt="view" title="View" ng-click="editAdvInfo('view',baData.cwsUserId)"> <i class="glyphicon glyphicon-eye-open"> </i> </a>
								<a href="javascript:void(0);" class="button-image" alt="Delete" title="Delete"><i class="glyphicon glyphicon-trash"> </i></a>
								<a href="javascript:void(0);" class="button-image" alt="Email" title="Email"><i class="glyphicon glyphicon-envelope"> </i></a>
							</td>
				</tr>
				<tr>
					<td colspan="11" ng-show='IsVisible_nodata && !search'><msg key="data_table_no_records_for_approval"/></td>
				</tr>
				<tr>
					<td colspan="11" ng-show="IsVisible_nodata && search"><msg key="data_table_zeroRecords"/></td>
				</tr>
			</table>
			</div>
			<paging
                    class="small"
                    page="currentPage" 
                    page-size="pageSize" 
                    total="total"
                    pg-href="#GotoPage-{page}"
                    text-first="&laquo;"
                    text-last="&raquo;"
                    text-next='{{lNext}}'
					text-prev='{{lPrevious}}'
                    text-title-page="{{lPage}} {page}"
                    text-title-first="{{lFirstPage}}"
                    text-title-last="{{lLastPage}}"
                    text-title-next="{{lNextPage}}"
                    text-title-prev="{{lPreviousPage}}"
                    adjacent="{{adjacent}}"
                    dots="{{dots}}"
                    scroll-top="{{scrollTop}}" 
                    hide-if-empty="{{hideIfEmpty}}"
                    ul-class="{{ulClass}}"
                    active-class="{{activeClass}}"
                    disabled-class="{{disabledClass}}"
                    show-prev-next="true"
                    show-first-last="{{showFirstLast}}"
                    paging-action="PagingAct(page)">
               </paging>
			</div>
			
			<br class="clear" />
			<div class="fright" ng-show='!IsVisible_nodata'>
				<button class="callToAction" ng-click=''><msg key="common_send_email"/></button>
			</div>
			<br class="clear" />
		</div>
		
	<script type="text/ng-template" id="ng-table/headers/checkbox.html">
        <input type="checkbox" ng-model="selectedAll" ng-click="selectAllCheckbox();" ng-disabled="isEnable"/>
    </script>