		<div class="col-md-12 main-content">
			<!-- <div class="page-header"><msg key="home_leftnavigation_admin_home"/></div>
			<div class="page-header"><font size="4"><msg key="home_leftnavigation_admin_ba_info"/></font></div>
			<div class="text-right grey-color" ng-show="!IsVisible_nodata">
			<a ng-click="exportToExcel();"><msg key="common_export_to_excel"/></a> |
			<a ng-click="syncBADataWithClues();"><msg key="clues_sync"/></a>
			</div> -->
<!-- <div class="text-right"><a href="javascript:void(0);" class="button-image" alt="Export To Excel" title="Export To Excel" ng-click="exportToExcel();"><i class="glyphicon glyphicon-export"> </i></a></div> -->			
			<!-- <br class="clear"/> -->
			<div class="panelStyle clearfix brandInfo-wrapper">
			<div class="row form-inline">
				<!-- <div class="col-sm-6">
					<div>
					<label class="paginateLabel">
						<msg key="common_show"/>
						<select class="form-control input-sm" ng-model="count" ng-change="updateRecords()">
						<option value="10">10</option>
						<option value="25">25</option>
						<option value="50">50</option>
						</select>
						<msg key="common_entries"/>
					</label></div></div> -->
					<div class="col-sm-11">
					<label class="paginateLabel pull-right-search"><msg key="common_search" /> <input class="form-control input-sm" ng-model="search" ng-change="baSearchChange()"/></label>
				</div>
			</div> 
			
			<div class="administrationTopGrid ng-table-heading cmngrid-list ">
			<!-- col-resizeable -->
			<table id="inactivate-users-grid" ng-table="tableParams" show-filter="true" class="table table-striped table-bordered" cellspacing="0" >
				<tr ng-repeat = "baData in $data" ng-show='!IsVisible_nodata'>
					<td data-title="lAction" class="action-oneline"><a href="javascript:void(0);">
								<!-- <a href="javascript:void(0);" class="button-image" alt="Notes" title="Notes" ng-click="addAdvComments(baData.recordId,baData.comments)"><i class="glyphicon glyphicon-list-alt"> </i></a> -->
								<!-- <a href="javascript:void(0);" class="button-image" alt="View" title="View" ng-click="editAdvInfo('edit',baData.brandAdvocateId)"> <i class="glyphicon glyphicon-eye-open"> </i> </a> -->								
								<a ng-click="toggle(selectCss);changeActiveStatus(baData.brandAdvocateId)" alt="Make Inactive" title="Activate" ng-class="selectCss" class="onOffBtn"></a>
								<a href="javascript:void(0);" class="button-image" alt="delete" title="delete" ng-click="deleteAdvInfo(baData.brandAdvocateId)"> <i class="glyphicon glyphicon-trash"> </i> </a>								
								
							</td>
					<!-- <td data-title='lRecordId' filter="{recordId: 'number'}" sortable="'recordId'">{{baData.recordId}}</td> -->
					<td data-title='lCupId' filter="{cupId: 'text'}" sortable="'cupId'">{{baData.cupId}}</td>
					<td data-title='lCwsUserId' filter="{cwsUserId: 'text'}" sortable="'cwsUserId'">{{baData.cwsUserId}}</td>
					<!-- <td data-title='lBaSince' filter="{baSince: 'number'}" sortable="'baSince'">{{baData.baSince}}</td> -->
					<td data-title='lLastName' filter="{lastName: 'text'}" sortable="'lastName'">{{baData.lastName}}</td>
					<td data-title='lFirstName' filter="{firstName: 'text'}" sortable="'firstName'">{{baData.firstName}}</td>
					<td data-title='lPreferredFirstName' filter="{preferredFirstName: 'text'}" sortable="'preferredFirstName'">{{baData.preferredFirstName}}</td>
					<td data-title='lDivision' filter="{organizationName: 'text'}" sortable="'organizationName'">{{baData.organizationName}}</td>
					<!-- <td data-title='lWorkLocation' filter="{workLocation: 'text'}" sortable="'workLocation'">{{baData.workLocation}}</td> -->
					<td data-title='lEmail' filter="{primaryEmail: 'text'}" sortable="'primaryEmail'">{{baData.primaryEmail}}</td>
					<td data-title='lSecondaryEmail' filter="{secondaryEmail: 'text'}" sortable="'secondaryEmail'">{{baData.secondaryEmail}}</td>
					<td data-title='lRegion' filter="{regionName: 'text'}" sortable="'regionName'">{{baData.regionName}}</td>
					<td data-title='lCountry' filter="{countryName: 'text'}" sortable="'countryName'">{{baData.countryName}}</td>
					<td data-title='lFacilityName' filter="{facilityName: 'text'}" sortable="'facilityName'">{{baData.facilityName}}</td>
					<td data-title='lBuildingName' filter="{buildingName: 'text'}" sortable="'buildingName'">{{baData.buildingName}}</td>
					<td data-title='lAffiliationDescription' filter="{affiliationDescription: 'text'}" sortable="'affiliationDescription'">{{baData.affiliationDescription}}</td>
					<td data-title='lBaStatus' filter="{brandAdvocateStatus: 'text'}" sortable="'brandAdvocateStatus'">{{baData.brandAdvocateStatus}}</td>
					<td data-title='lJobKeywords' filter="{jobKeywords: 'text'}" sortable="'jobKeywords'">{{baData.jobKeywords}}</td>
					<!-- <td data-title='lSubscription' filter="{preferences: 'text'}" sortable="'preferences'">
					<div ng-dropdown-multiselect="" id="advHomePreferencesTbl" options="preferencesData" selected-model="baData.preferences" events="changeEvents" ng-click="getPreferencesData(baData,baData.preferences)" checkboxes="true" extra-settings="preferencesSettings"></div>
  					</td> -->
  					<td data-title='lSubscription' filter="{preferencesStr: 'text'}" sortable="'preferencesStr'">{{baData.preferencesStr}}</td>
					<td data-title='lComments' filter="{comments: 'text'}" sortable="'comments'">
					<a href="javascript:void(0);" ng-click="addAdvocateComments(baData.brandAdvocateId,baData.comments)">{{baData.comments | limitTo:20}}{{baData.comments.length > 20 ? '...' : ''}}</a>
					</td>
					<td data-title='lNotes' filter="{notes: 'text'}" sortable="'notes'">
					<!-- <a class="tooltip-content" href="javascript:void(0);" uib-tooltip="{{baData.notes}}" ng-click="addAdvocateNotes(baData.brandAdvocateId,baData.notes)">{{baData.notes | limitTo:10}}{{baData.notes.length > 10 ? '...' : ''}} <i class="glyphicon glyphicon-comment"></i></a> -->
					<a href="javascript:void(0);" ng-click="addAdvocateNotes(baData.brandAdvocateId,baData.notes)">{{baData.notes | limitTo:20}}{{baData.notes.length > 20 ? '...' : ''}}</a>
					</td>
					<td data-title='lRegisteredVia' filter="{registeredVia: 'text'}" sortable="'registeredVia'">{{baData.registeredVia}}</td>
					<td data-title='lRegistrationDate' filter="{customRegistrationDate: 'text'}" sortable="'customRegistrationDate'">{{baData.customRegistrationDate}}</td>
					<td data-title='lRegisteredBy' filter="{registeredBy: 'text'}" sortable="'registeredBy'">{{baData.registeredBy}}</td>
					<td data-title='lModifiedDate' filter="{customModifiedDate: 'text'}" sortable="'customModifiedDate'">{{baData.customModifiedDate}}</td>
					<td data-title='lModifiedBy' filter="{modifiedBy: 'text'}" sortable="'modifiedBy'">{{baData.modifiedBy}}</td>
					<td data-title='lManagedBy' filter="{managedBy: 'text'}" sortable="'managedBy'">{{baData.managedBy}}</td>
					<td data-title='lInactiveDate' filter="{customInactiveDate: 'text'}" sortable="'customInactiveDate'">{{baData.customInactiveDate}}</td>
				</tr>
				<tr>
					<td colspan="26" ng-show='IsVisible_nodata && !search'><msg key="data_table_no_records_for_action"/></td>
				</tr>
				<tr>
					<td colspan="26" ng-show="IsVisible_nodata && search"><msg key="data_table_zeroRecords"/></td>
				</tr>
			</table>
			</div>
			<!-- <paging
                    class="small"
                    page="currentPage" 
                    page-size="pageSize" 
                    total="total"
                    pg-href="#GotoPage-{page}"
                    text-first="&laquo;"
                    text-last="&raquo;"
                    text-next='{{lNext}}'
					text-prev='{{lPrevious}}'
                    text-title-page="{{lPage}} {page}"
                    text-title-first="{{lFirstPage}}"
                    text-title-last="{{lLastPage}}"
                    text-title-next="{{lNextPage}}"
                    text-title-prev="{{lPreviousPage}}"
                    adjacent="{{adjacent}}"
                    dots="{{dots}}"
                    scroll-top="{{scrollTop}}" 
                    hide-if-empty="{{hideIfEmpty}}"
                    ul-class="{{ulClass}}"
                    active-class="{{activeClass}}"
                    disabled-class="{{disabledClass}}"
                    show-prev-next="true"
                    show-first-last="{{showFirstLast}}"
                    paging-action="PagingAct(page)">
               </paging> -->
			</div>
			
			<br class="clear" />
			<!-- <div  id ="registerBaButton" ng-show='!IsVisible_nodata'>
				<button class="callToAction" ng-click='massMail()'><msg key="common_send_webinar_invitations"/></button>
				&nbsp;
				<button class="callToAction" ng-click='massMail()'><msg key="common_send_brand_event_communications"/></button>
				&nbsp;
				<button class="callToAction" ng-click='massMail()'><msg key="common_send_newsletters"/></button>
				&nbsp;
				<button class="callToAction" ng-click='massMail()'><msg key="common_send_other_emails"/></button>
			</div>
			<br class="clear" /> -->
		</div>
