<!DOCTYPE html>
<html>
<head>
</head>
<body>


<div class="col-md-12 main-content">
<div class="panel-body clearfix">
<form class='form-horizontal' name="bulkUploadForm" novalidate accessibleForm>
<div class="row">
<div class="col-md-4">
					<div class="form-group">
						<label for="uploadBy" class="col-md-4 control-label"><msg key="common_upload_by"/></label>
							<div class='col-md-6'>
							<select class="form-control" name="uploadBy" ng-model="uploadByName" ng-options="upload.uploadByName as upload.uploadByName for upload in uploadByList">
							<!-- <option value="" selected >Select</option> -->
							</select>
						</div>
					</div>
</div>
<div class="col-md-4">
					<div class="form-group required">
						<label for="registeredVia" class="col-md-4 control-label"><msg key="common_registered_via"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : bulkUploadForm.registeredVia.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="bulkUploadForm.registeredVia.$invalid && submitted" uib-tooltip="{{validateRegisteredVia}}">
							<select class="form-control" name="registeredVia" ng-model="input.registeredVia" ng-options="register.registerVia as register.registerVia for register in userRegisterQueList" ng-change="registeredViaChange(input.registeredVia)" required>
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
</div>
					</div>
				
					<br class="clear">
    	<div class="panel panel-default">
        <div class="panel-heading">
        	<h3 class="panel-title"></h3>
        </div>	
		
		<div class="panel-body clearfix">
			<!-- <textarea rows="10" ng-model="input.comments" class="form-control"></textarea> -->
			<textarea rows="10" class="form-control textarea-align font-size-bulk-upload" ng-trim="false" ng-disabled="!isRegisteredViaSelected" ng-model="input.textAreaValues" placeholder="Enter Space Seperated Values..." restrict-field="input.textAreaValues"></textarea>
			</div>
            
		<div class="panel-footer clearfix">	            
            <div class="buttons" id="registerBaButton">
                <button tabindex="41" class="callToAction" ng-click='submitted=true;uploadData(input.textAreaValues,uploadByName)'><msg key="common_upload"/></button>	
                <button tabindex="41" class="callToAction" ng-click='resetDetails()'><msg key="common_clear"/></button>	
                
            </div>            
         </div>  
		</div>
		</form>
			</div>
		</div>

</body>
</html>