	
		<div class="col-md-12 main-content">
    	<div class="panel panel-default">
		
        <div class="panel-heading">
        	<h3 class="panel-title"><msg key="questions_comments"/></h3>
        </div>	
		
		<div class="panel-body-dialogue-box clearfix">
			<!-- <textarea rows="10" ng-model="input.comments" class="form-control"></textarea> -->
			<textarea rows="10" ng-disabled="!activeGridRequest" class="form-control textarea-align" ng-model="input.comments"></textarea>
			</div>
            
		<div class="panel-footer clearfix">	            
            <div id="registerBaButton">
                <button tabindex="41" class="callToAction" ng-if="activeGridRequest" ng-click='addAdvocateComments(input.comments);'><msg key="common_save"/></button>	
                <button tabindex="41" class="callToAction" ng-click='closeThisDialog();'><msg key="common_cancel"/></button>	
                
            </div>            
         </div>  
		</div></div>