		<div class="col-md-12 main-content">
				<div>
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<msg key="admin_home_email"/>
								</h4>
							</div>
							<div class="panel-body">
									<form class="form-horizontal" name="webinarMail" novalidate>
									<!-- <div class="form-group">
										<label for="findVia" class="col-md-1 control-label"><msg key="common_template"/></label>
										<div class='col-md-2'>
											<select class="form-control" ng-change="getTemplateData(templateId)" name="template" ng-model="templateId" ng-options="template.templateId as template.templateName for template in templateList">
											<option value="" selected >Select</option>
											</select>
										</div>
									</div> -->
									<div class="form-group">
										<label class="col-md-1 control-label"><msg key="email_campaign_bcc"/></label>
										<div class="col-md-10">
											<textarea rows="2" name="emailList" type="text" ng-model="emailList" class="form-control"  ng-disabled='readonly'></textarea>
										</div>	
									</div>

									<div class="form-group">
										<label class="col-md-1 control-label"><msg key="email_campaign_subject"/></label>
										<div class="col-md-10">
											<input name="subject" ng-model="input.subject" type="text" class="form-control" maxlength="100"/>
										</div>
										
									</div>

									<div class="form-group">
										
										<label class="col-md-1 control-label"><msg key="common_start_time"/></label>
										<div class="col-md-1">
											<datepicker id="datepicker" date-format="MM/dd/yyyy" date-set="{{setValidFromDate}}" date-set-hidden="true">
										 		<input class="form-control min webinarDatePicker start-date" ng-model="input.startDate" type="text" ng-change="filterChangeStartDate()" onkeydown="return false"/>
											</datepicker>
										</div>
										<div class="col-md-2" ng-class="{ 'has-error' : webinarMail.timePicker.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="webinarMail.timePicker.$invalid && submitted" uib-tooltip="{{validateStartTime}}">
											<!--   <time-picker class="form-control" ng-model="input.startTime" ng-change="startTimeChange(input.startTime,time)"></time-picker> -->
										  <select name="timePicker" id="timePicker" class="form-control"  ng-model="input.startTime" ng-change="startTimeChange(input.startTime)" ng-options="time.viewValue for time in timings" required>
	    										<option value="" selected>Please Select Time</option>
	   									 </select>
										</div>
										<label class="col-md-1 control-label"><msg key="email_campaign_location"/></label>
										<div class="col-md-6">
											<input name="location" ng-model="input.location" type="text" class="form-control" maxlength="100"/>
										</div>		
										
									</div>
									
									<div class="form-group">								
												
										<label class="col-md-1 control-label"><msg key="common_end_time"/></label>
										<div class="col-md-1">
											<datepicker id="datepicker" date-format="MM/dd/yyyy" date-set="{{setValidFromDate}}" date-min-limit="{{input.startDate}}" date-set-hidden="true">
										 		<input class="form-control min webinarDatePicker end-date" ng-model="input.endDate" type="text" ng-change="filterChange()" onkeydown="return false"/>
											</datepicker>
										</div>
										<div class="col-md-2" tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="!isStartTimeSelected" uib-tooltip="{{validateEndTime}}">
										 	<!-- <input type="time" id="exampleInput" class="form-control" name="input" placeholder="HH:mm:ss" /> -->
										  	<!-- <time-picker class="form-control" ng-model="input.endTime"></time-picker> -->
										   	<select name="timepicker" id="timePicker" class="form-control" ng-disabled="!isStartTimeSelected"  ng-model="time.value" ng-options="time.value as time.viewValue for time in temptimesend" ng-change="endTimeSelected(time.value)">
	    										<!-- <option value="" selected>Please Select Time</option> -->
	   									 	</select>
										</div>
										<label class="col-md-1 control-label"><msg key="email_campaign_timezone"/></label>
										<div class="col-md-6">
											 <!-- <select name="timezone" class="form-control"  ng-model="input.timezone" ng-change="timeZoneChange(input.timezone)" ng-options="timezone for timezone in timezonesList">
	    										<option value="" selected>Please Select Time Zone</option>
	   									 	</select> -->
	   									 	<select name="timezone" class="form-control js-Selector" ng-disabled='true'></select>
										</div>	
																	
								</div>	

									<!-- <div class="form-group">
									<div class="row full-width">
											<label class="col-md-1 control-label"><msg key="common_end_time"/></label>
											<div class="col-md-2">
											<datepicker id="datepicker" date-format="MM/dd/yyyy" date-set="{{setValidFromDate}}" date-set-hidden="true">
										 <input class="form-control min" ng-model="input.endDate" type="text" ng-change="filterChange()" onkeydown="return false"/>
										</datepicker>
										</div>
											<div class="col-md-2">
										 <input type="time" id="exampleInput" class="form-control" name="input" placeholder="HH:mm:ss" />
										  <time-picker class="form-control" ng-model="input.endTime"></time-picker>
										   <select name="timepicker" id="timePicker" class="form-control" ng-disabled="!isStartTimeSelected"  ng-model="input.endTime" ng-options="time for time in endTimings">
	    										<option value="" selected>Please Select Time</option>
	   									 </select>
										</div>
									</div>
								</div>	 -->

									
									<div class="form-group">
										<label class="col-md-1 control-label"><msg key="email_campaign_email_body"/></label>
										<div class="col-md-10 text-center">
											<!-- <textarea name="messageBody" ng-model="input.messageBody" ckeditor="editorOptions" required></textarea> -->
											<textarea class="tinymce" id="texteditor" tiny-mce></textarea>
										</div>	
									</div>
									
									<!-- File upload section start -->
									<div>
									
									<div class="form-group">
									<label class="col-md-1 control-label"></label>
									<div class="col-md-10">
										<table id="fileTable" class="table table-striped table-bordered">
											<tr ng-repeat="data in fileList">
												<td><input type="file" file-upload my-indexes="{{$index}}" /></td>
												<td><input class="removeFile" type="button" value="{{lRemove}}" ng-click="removeFileRow(data,$index);"/></td>
											</tr>
										</table>
										<br class="clear">
										<button class="callToAction" ng-click="addFileRow();"><msg key="common_add_file"/></button>
									</div>
										<br class="clear" />
										<div class="fright">
											
										</div>
										<br class="clear"/>
									</div>
									</div>
									<!-- File upload section end -->
									
									
								</form>		
							</div>
							<div class="panel-footer clearfix">
								<div class="text-center">
										<button type="button" ng-click='resetMail("/brandInfo");' class="callToAction"><msg key="common_reset"/></button>
										<button class="callToAction" ng-click='submitted=true;sendMail()'><msg key="email_campaign_send_mail"/></button>
										<!-- <button class="callToAction" ng-show='!isTemplateSelected' ng-click='saveMailTemplateData();'><msg key="common_save_template"/></button> -->
										<button class="callToAction" ng-click='cancel("/brandInfo")'><msg key="common_cancel"/></button>
								</div>
							</div>
						</div>	
					</div>
					
					
		</div>
		<br class="clear" />
	</div>