		<div class="col-md-12 main-content">
			<!-- <ol class="breadcrumb">
				<li><a ng-href="#/home"><msg key="home_title"/></a></li>
				<li class="active"><msg key="common_enroll"/></li>
				</ol>	 -->
				
				<!-- <div class="page-header"><msg key="register_brand_advocate" /></div>
				<div class="page-header"><font size="4"><msg key="registration_info"/></font></div> -->
        
		<div class="panel-body clearfix">
			<form class='form-horizontal' name="registerForm" novalidate accessibleForm>
					<div class="col-md-6">
					<div class="panelStyle">
				<div class="form-group">
							<label for="lastName" class="col-md-3 control-label"><msg key="last_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="lastName" ng-model="input.lastName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
							<label for="firstName" class="col-md-3 control-label"><msg key="first_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="firstName" ng-model="input.firstName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
							<label for="prefFirstName" class="col-md-3 control-label"><msg key="preferred_first_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="prefFirstName" ng-model="input.preferredFirstName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
							<label for="orgUnit" class="col-md-3 control-label"><msg key="org_unit"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="orgUnit" ng-model="input.organizationName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group">
						<label for="primaryEmail" class="col-md-3 control-label"><msg key="primary_email"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input  type="text" class="form-control" name="primaryEmail" ng-disabled="isClueField" ng-model="input.primaryEmail"/>
						</div>
					</div>
					<div class="form-group" >
						<label for="secondaryEmail" class="col-md-3 control-label"><msg key="secondary_email"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="secondaryEmail" ng-model="input.secondaryEmail" ng-blur="validateSecondaryEmail(input.secondaryEmail)"/>
						</div>
					</div>
						<div class="form-group">
						<label for="regionQue" class="col-md-3 control-label"><msg key="region"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<select class="form-control" name="region" ng-model="input.regionId" ng-disabled="isClueField" ng-options="region.regionId as region.regionName for region in regionList" ng-change="getCountriesByRegionId(input.regionId)" >
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
						<div class="form-group">
						<label for="country" class="col-md-3 control-label"><msg key="common_country"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<select class="form-control" name="country" ng-model="input.countryId" ng-disabled="isClueField" ng-options="country.countryId as country.countryName for country in countryList" ng-change="getRegionsByCountryId(input.countryId)">
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
						<!-- <div class="form-group">
							<label for="presidentQue" class="col-md-3 control-label"><msg key="president_que"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="presidentQue" ng-model="input.presidentQue"/>
							</div>
						</div> -->
						<div class="form-group">
							<label for="facilityName" class="col-md-3 control-label"><msg key="common_facility"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isClueField" uib-tooltip="{{validateClueField}}">
							<input  type="text" class="form-control" name="facilityName" ng-model="input.facilityName" ng-disabled="isClueField"/>
							</div>
						</div>
						<div class="form-group required" >
							<label for="buildingIdentification" class="col-md-3 control-label"><msg key="building_id"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.buildingName.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.buildingName.$invalid && submitted" uib-tooltip="{{validateBuilding}}">
							<input  type="text" class="form-control" maxlength="15" name="buildingName" ng-model="input.buildingName" required/>
							</div>
						</div>
						<div class="form-group" >
                	 <label class="col-md-3 control-label"><msg key="brand_advocate_status"/></label>
                	 <div class='col-md-9 radioButtonMarginTop p-r-0' ng-init="toggleValue=true">
                 <input type="radio" id="radio" ng-model="toggleValue" value="radiobrandadvocate" ng-checked="radiobrandadvocate" ng-disabled="!radiobrandadvocate"/>
                 <label for="brandadvocate"><msg key="common_brand_advocate"></label>
     			  &nbsp;
    			<input type="radio" id="radio" ng-model="toggleValue" value="radiocba" ng-checked="radiocba" ng-disabled="!radiocba"/>
    			<label for="cba"><msg key="common_certified_ba"></label>	
    			 &nbsp;
    			<input type="radio" id="radio" ng-model="toggleValue" value="radiocbainstructor" ng-checked="radiocbainstructor" ng-disabled="!radiocbainstructor"/>
    			<label for="cbainstructor"><msg key="common_cba_instructor"></label>			
           			 </div>
           			 </div>
						<div class="form-group">
							<label for="jobKeywords" class="col-md-3 control-label"><msg key="job_keywords"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="jobKeywords" ng-model="input.jobKeywords"/>
							</div>
						</div>
  					<!-- <div class="form-group">
					<label for="subPreferences" class="col-md-3 control-label"><msg key="sub_preferences"/></label>
					<div class='col-md-6'>
					<div ng-dropdown-multiselect="" options="preferencesData" selected-model="preferences" ng-model="preferences" ng-click="getData()" checkboxes="true" extra-settings="preferencesSettings"></div>
  					</div>
  					</div> -->
  					<div class="form-group">
                	 <label class="col-md-3 control-label"><msg key="sub_preferences"/></label>
                	 <div class='col-md-9 radioButtonMarginTop p-r-0' >
                 <input type="checkbox" id="checkbox" value="webinarCheckbox" ng-model="checkboxModel.webinarCheckbox" ng-click="preferencesCheckboxChange('webinarCheckbox',checkboxModel.webinarCheckbox)"/>
                 <label for="webinarCheckbox"><msg key="common_webinar_invitations"></label>
     			  &nbsp;
    			<input type="checkbox" id="checkbox" value="brandEventCheckbox" ng-model="checkboxModel.brandEventCheckbox" ng-click="preferencesCheckboxChange('brandEventCheckbox',checkboxModel.brandEventCheckbox)"/>
    			<label for="brandEventCheckbox"><msg key="common_brand_event_communications"></label>	
    			 &nbsp;
    			<input type="checkbox" id="checkbox" value="newsletterCheckbox" ng-model="checkboxModel.newsletterCheckbox" ng-click="preferencesCheckboxChange('newsletterCheckbox',checkboxModel.newsletterCheckbox)"/>
    			<label for="newsletterCheckbox"><msg key="common_newsletters"></label>			
           			 </div>
           			 </div>
  					<div class="form-group" >
					<label class="col-md-3 control-label"><msg key="questions_comments"/></label>
					<div class="col-md-6">
					<textarea name="" class="form-control textarea-align" ng-model="input.comments"></textarea>
					</div>	
					</div>
					<div class="buttons" id="registerBaButton">
                <button class="callToAction" ng-click='submitted=true;saveDetails()'><msg key="common_register"/></button>	
                <button class="callToAction" ng-click='resetDetails()'><msg key="common_clear"/></button>	
            </div>  
			</div>
			</div>
			<!-- <div style="text-align:center">
			<button class="callToAction" ng-click="playPause()">Play/Pause</button> 
  			<button class="callToAction" ng-click="makeBig()">Big</button>
 			<button class="callToAction" ng-click="makeSmall()">Small</button>
 			<button class="callToAction" ng-click="makeNormal()">Normal</button>
  <br>
  </div> -->
  
  <!-- <div class="col-md-1">
  <div class="vertical-divider">
  </div>
  
</div> -->
			<div class="col-md-6">
			<div class="panelStyle">
			<div class="form-group video" >
			<video id="video1" width="445" height="250" controls controlsList="nodownload">	
  				<source src="video/9666 - Brand Week Video 2017 2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			</div>
			<!-- <div class="play_pause_button"><button class="button play" ng-click="playPause()">
			</div> -->
			<br class="clear" />
			<br class="clear" />
			<div class="video-text-padding">
			<p><strong><font class="rich-text-font-size-2">What you receive in return:&nbsp;<br></font></strong></p>
			<ul class="list-group">
			  <li >
			  	Exclusive invitations to <font color="#0000ff">Take Note</font>, a webinar series for brand advocates designed to address common brand issues - and help you educate those within your business unit. Take Note is designed to resolve brand issues that create churn and generate waste in our business units - and help you represent our brands appropriately- in 30 minutes or less.
			  </li>
			  <li>
			  	Opportunities to teach and learn through the <font color="#0000ff">Community of Brand Practice meetings</font>, 1 hour sessions with brand advocates throughout the world that connect you with topics that affect our brands at an enterprise level.
			  </li>
			  <li>
			  	Access to the <font color="#0000ff">Brand Advocate Community</font> on Connections, which connects you with other Brand Advocates and share best practices independent of time and resource constraints.
			  </li>
			  <li>
			  	Close collaboration with experts in Global Brand team.
			  </li>
			</ul>
			</div>
			</div>
			</div>
					<br class="clear" />
					<br class="clear" />
				</form>
			</div>
            
                      
		</div>