		<div class="col-md-12 main-content">
		
			<br class="clear"/>
			
		<div class="form-group">
        <div class="col-md-12 findBAsearchCriteria">
            
    		<!-- SMART SEARCH DROPDOWNS CODE -->
    		
    		<!-- <div class="smartSearchDropDown">
	              <ui-select name="selectorganization" ng-model="organizationNameList.orgName.selected" theme="select2"> 
						<ui-select-match placeholder="Please select organization...">{{$select.selected.orgName}}</ui-select-match>
						<ui-select-choices repeat="org.orgName as org in organizationNameList | filter: {orgName : $select.search}">
							<div ng-bind-html="org.orgName | highlight: $select.search"></div>
						</ui-select-choices>
					</ui-select>
					<span class="input-group-btn">
	              <button type="button" ng-click="organizationNameList.orgName.selected = undefined" class="advClearUiSelect">
	                <span class="glyphicon glyphicon-trash"></span>
	              </button>
	            </span>
            </div>
            
            <div class="smartSearchDropDown">
	              <ui-select name="selectregion" ng-model="regionList.regionId.selected" theme="select2"> 
						<ui-select-match placeholder="Select Region...">{{$select.selected.regionName}}</ui-select-match>
						<ui-select-choices repeat="region.regionId as region in regionList | filter: {regionName : $select.search}">
							<div ng-bind-html="region.regionName | highlight: $select.search"></div>
						</ui-select-choices>
					</ui-select>
					<span class="input-group-btn">
	              <button type="button" ng-click="regionList.regionId.selected = undefined" class="advClearUiSelect">
	                <span class="glyphicon glyphicon-trash"></span>
	              </button>
	            </span>
            </div> -->
           <!--  <div class="smartSearchAutoCompl">
	             <ui-select name="selectcountry" ng-model="countryList.countryId.selected" theme="select2"> 
						<ui-select-match placeholder="Select Country...">{{$select.selected.countryName}}</ui-select-match>
						<ui-select-choices repeat="country.countryId as country in countryList | filter: {countryName : $select.search}">
							<div ng-bind-html="country.countryName | highlight: $select.search"></div>
						</ui-select-choices>
					</ui-select>
					<span class="input-group-btn">
	              <button type="button" ng-click="countryList.countryId.selected = undefined" class="advClearUiSelect">
	                <span class="glyphicon glyphicon-trash"></span>
	              </button>
	            </span>
            </div> -->
    		
    		<!-- NORMAL DROPDOWNS CODE -->
    		
    		<!-- <div class="smartSearchDropDown">
	    		<select class="form-control advClearUiSelect" name="orgName" ng-model="input.orgName" ng-options="org.orgName as org.orgName for org in organizationNameList">
				<option value="" selected >Please select organization...</option>
				</select>
    		</div>
    		<div class="smartSearchDropDown">
	    		<select class="form-control advClearUiSelect" name="region" ng-model="input.regionId" ng-options="region.regionId as region.regionName for region in regionList" ng-change="getCountriesByRegionId(input.regionId)" >
				<option value="" selected >Please select region...</option>
				</select>
    		</div>
    		<div class="smartSearchDropDown">
	    		<select class="form-control advClearUiSelect" name="country" ng-model="input.countryId" ng-disabled="countryDropDisabled" ng-options="country.countryId as country.countryName for country in countryList" ng-change="getRegionsByCountryId(input.countryId)">
				<option value="" selected >Please select country...</option>
				</select>
    		</div> -->
            
            
            
            <div class="smartSearchAutoCompl">
    		<input type="text" class="form-control advClearUiSelect" placeholder="Please enter name to search..." ng-model="input.fullName" uib-typeahead="fullName for fullName in fullNameList | filter:$viewValue" typeahead-min-length='3'>
    		</div>
    		
    		<div class="smartSearchAutoCompl">
    		<input type="text" class="form-control advClearUiSelect" placeholder="Please enter organization to search..." ng-model="input.orgName" uib-typeahead="orgName for orgName in organizationNameList | filter:$viewValue" typeahead-min-length='3'>
    		</div>
    		
    		<!-- <div class="smartSearchAutoCompl">
    		<input type="text" class="form-control advClearUiSelect" placeholder="Please enter region to search..." ng-model="input.regionName" uib-typeahead="region.regionName as region.regionName for region in regionList | filter:$viewValue" typeahead-min-length='3'>
    		</div> -->
            
            <div class="smartSearchAutoCompl">
    		<input type="text" class="form-control advClearUiSelect" placeholder="Please enter country to search..." ng-model="input.countryName" uib-typeahead="country.countryName as country.countryName for country in countryList | filter:$viewValue" typeahead-min-length='3'>
    		</div>
            
            <div class="col-md-2">
            	<button class="callToAction" ng-click='getSearchedData()'><msg key="common_search"/></button>&nbsp;
            	<button class="callToAction" ng-click='clearData()'><msg key="common_clear"/></button>
            </div>
        </div>
      </div>
		
		<br class="clear"/>
<br class="clear"/>		
		
		<div class="text-right grey-color  margin-bottom-href" ng-show="!IsVisible_nodata">
			<a class="tooltip-content" href="javascript:void(0);" uib-tooltip="{{tooltipForExportToExcel}}" ng-click="exportToExcel();"><msg key="common_export_to_excel_selected"/></a>
			</div>
			<!-- <br class="clear"/> -->
			<div class="panelStyle clearfix brandInfo-wrapper">
			<div class="row form-inline">
					<div class="col-sm-11">
					<label class="paginateLabel pull-right-search">
					&nbsp;
					<!-- <msg key="common_search" />
					<input class="form-control input-sm" ng-model="search" ng-change="baSearchChange()"/> -->
					</label>
				</div>
			</div> 
			
			<div class="administrationTopGrid ng-table-heading cmngrid-list ">
			<!-- col-resizeable -->
			<table id="find-other-BA-grid" ng-table="tableParams" show-filter="true" class="table table-striped table-bordered" cellspacing="0" >
				<tr ng-repeat = "baData in $data" ng-show='!IsVisible_nodata'>
				<td width="30" style="text-align: left" header="'ng-table/headers/checkbox.html'" ng-if='showSelectAllCheckBox'>
						<input type="checkbox" name="checkbadata" id="ckbCheckOne" ng-checked="baData.Selected" ng-model="baData.Selected"
						 class="checkBoxClass" ng-click="changeToggleStatus(baData.Selected,$index,baData)">
					</td>
					<td data-title='lLastName' filter="{lastName: 'text'}" sortable="'lastName'">{{baData.lastName}}</td>
					<td data-title='lFirstName' filter="{firstName: 'text'}" sortable="'firstName'">{{baData.firstName}}</td>
					<td data-title='lPreferredFirstName' filter="{preferredFirstName: 'text'}" sortable="'preferredFirstName'">{{baData.preferredFirstName}}</td>
					<td data-title='lDivision' filter="{organizationName: 'text'}" sortable="'organizationName'">{{baData.organizationName}}</td>
					<td data-title='lEmail' filter="{primaryEmail: 'text'}" sortable="'primaryEmail'">{{baData.primaryEmail}}</td>
					<td data-title='lSecondaryEmail' filter="{secondaryEmail: 'text'}" sortable="'secondaryEmail'">{{baData.secondaryEmail}}</td>
					<td data-title='lRegion' filter="{regionName: 'text'}" sortable="'regionName'">{{baData.regionName}}</td>
					<td data-title='lCountry' filter="{countryName: 'text'}" sortable="'countryName'">{{baData.countryName}}</td>
					<td data-title='lFacilityName' filter="{facilityName: 'text'}" sortable="'facilityName'">{{baData.facilityName}}</td>
					<td data-title='lBuildingName' filter="{buildingName: 'text'}" sortable="'buildingName'">{{baData.buildingName}}</td>
					<td data-title='lBaStatus' filter="{brandAdvocateStatus: 'text'}" sortable="'brandAdvocateStatus'">{{baData.brandAdvocateStatus}}</td>
					<td data-title='lJobKeywords' filter="{jobKeywords: 'text'}" sortable="'jobKeywords'">{{baData.jobKeywords}}</td>
				</tr>
				<tr>
					<td colspan="26" ng-show='IsVisible_nodata && !search'><msg key="data_table_no_records_for_action"/></td>
				</tr>
				<tr>
					<td colspan="26" ng-show="IsVisible_nodata && search"><msg key="data_table_zeroRecords"/></td>
				</tr>
			</table>
			</div>
			</div>
			
			<br class="clear" />
		</div>
		
		<script type="text/ng-template" id="ng-table/headers/checkbox.html">
        <input type="checkbox" ng-model="selectedAll" ng-click="selectAllCheckbox();" ng-disabled="isEnable"/>
    </script>
