		<div class="col-md-12 main-content">
			<div class="panelStyle clearfix brandInfo-wrapper">
			<div class="row form-inline">
					<div class="col-sm-11">
					<label class="paginateLabel pull-right-search">
					&nbsp;
					</label>
				</div>
			</div> 
			
			<div class="administrationTopGrid ng-table-heading cmngrid-list ">
			<table id="administration" ng-table="tableParams" show-filter="true" class="table table-striped table-bordered">
				<tr ng-repeat = "invitation in $data" ng-show='!IsVisible_nodata'>
					<td data-title="lAction" class="action-oneline"><a href="javascript:void(0);">
								<a href="javascript:void(0);" class="button-image" alt="Re-schedule" title="Re-schedule" ng-click="rescheduleInvitation(invitation.id)"> <i class="glyphicon glyphicon-repeat"> </i> </a>								
								<a href="javascript:void(0);" class="button-image" alt="Cancel" title="Cancel"> <i class="glyphicon glyphicon-remove"> </i> </a>								
							</td>
					<td data-title='lSubject' filter="{subject: 'text'}" sortable="'subject'">{{invitation.subject}}</td>
					<td data-title='lStartDateTime' filter="{startDateTime: 'text'}" sortable="'startDateTime'">{{invitation.startDateTime | date:"MM/dd/yyyy 'at' h:mma"}}</td>
					<td data-title='lEndDateTime' filter="{endDateTime: 'text'}" sortable="'endDateTime'">{{invitation.endDateTime | date:"MM/dd/yyyy 'at' h:mma"}}</td>
					<td data-title='lLocation' filter="{location: 'text'}" sortable="'location'">{{invitation.location}}</td>
					<td data-title='lCreatedDate' filter="{createdDate: 'text'}" sortable="'createdDate'">{{invitation.createdDate | date:"MM/dd/yyyy 'at' h:mma"}}</td>
					<td data-title='lModifiedDate' filter="{modifiedDate: 'text'}" sortable="'modifiedDate'">{{invitation.modifiedDate | date:"MM/dd/yyyy 'at' h:mma"}}</td>
				</tr>
				<tr>
					<td colspan="26" ng-show='IsVisible_nodata && !search'><msg key="data_table_no_records_for_action"/></td>
				</tr>
				<tr>
					<td colspan="26" ng-show="IsVisible_nodata && search"><msg key="data_table_zeroRecords"/></td>
				</tr>
			</table>
			</div>
			</div>
			
		</div>
