		<div class="col-md-12 main-content">
				<div>
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
									<form class="form-horizontal" novalidate>
									<div class="form-group">
										<label for="findVia" class="col-md-1 control-label"><msg key="common_template"/></label>
										<div class='col-md-2'>
											<select class="form-control" ng-change="getTemplateData(templateId)" name="template" ng-model="templateId" ng-options="template.templateId as template.templateName for template in templateList">
											<option value="" selected >Select</option>
											</select>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-1 control-label"><msg key="email_campaign_subject"/></label>
										<div class="col-md-10">
											<input name="subject" ng-model="input.subject" type="text" class="form-control" maxlength="100" required/>
										</div>	
									</div>
									

									<div class="form-group">
										<label class="col-md-1 control-label"><msg key="email_campaign_email_body"/></label>
										<div class="col-md-10 text-center">
											<!-- <textarea name="messageBody" ng-model="input.messageBody" ckeditor="editorOptions" required></textarea> -->
											<textarea class="tinymce" id="texteditor" tiny-mce></textarea>
										</div>	
									</div>
									
									<!-- File upload section start -->
									<div>
									
									<div class="form-group">
									<label class="col-md-1 control-label"></label>
									<div class="col-md-10">
										<table id="fileTable" class="table table-striped table-bordered">
										<tr ng-repeat="data in fileListFromDb">
												<td my-indexes="{{$index}}">{{data.documentName}}</td>
												<td><input class="removeFile" type="button" value="{{lRemove}}" ng-click="removeFileRowDb(data,$index);"/></td>
											</tr>
											<tr ng-repeat="data in fileList">
												<td><input type="file" file-upload my-indexes="{{$index}}" /></td>
												<td><input class="removeFile" type="button" value="{{lRemove}}" ng-click="removeFileRow(data,$index);"/></td>
											</tr>
										</table>
										<br class="clear">
										<button class="callToAction" ng-click="addFileRow();"><msg key="common_add_file"/></button>
									</div>
										<br class="clear" />
										<div class="fright">
											
										</div>
										<br class="clear"/>
									</div>
									</div>
									<!-- File upload section end -->
									
									
								</form>		
							</div>
							<div class="panel-footer clearfix">
								<div class="text-center">
										<button class="callToAction" ng-if="isNewTemplate" ng-click='saveMailTemplateData();'><msg key="common_save_template"/></button>
										<button class="callToAction" ng-if="!isNewTemplate" ng-click='updateMailTemplateData();'><msg key="common_update_template"/></button>
										<button class="callToAction" ng-click='clear()'><msg key="common_clear"/></button>
								</div>
							</div>
						</div>	
					</div>
					
					
		</div>
		<br class="clear" />
	</div>