	
		<div class="col-md-12 main-content">
    	<div class="panel panel-default">
		
		<div class="panel-heading">
        	<h3 class="panel-title"><msg key="enter_template_name"/></h3>
        </div>	
		
		<div class="panel-body-dialogue-box clearfix">
			<input type="text" placeholder="Please Enter Template Name..." class="form-control textarea-align" ng-model="templateName">
			</div>
            
		<div class="panel-footer clearfix">	            
            <div class="fright">
                <button tabindex="41" class="callToAction" ng-click='saveMailTemplate(templateName);'><msg key="common_save"/></button>	
                <button tabindex="41" class="callToAction" ng-click='closeThisDialog();'><msg key="common_cancel"/></button>	
                
            </div>            
         </div>  
		</div></div>