	
		<div class="col-md-12 main-content">
			<!-- <ol class="breadcrumb">
				<li><a ng-href="#/home"><msg key="home_title"/></a></li>
				<li class="active"><msg key="common_enroll"/></li>
				</ol>	 -->
				
				
				<!-- <div class="page-header"><font size="4"><msg key="update_registration_info"/></font></div> -->
        
		<div class="panel-body clearfix">
		
			<form class='form-horizontal' name="registerForm" novalidate accessibleForm>
					<div class="col-md-6">
					<div class="page-header"><msg key="update_brand_advocate" /></div>
					<div class="panelStyle">
					<div class="form-group">
							<label for="cupUserId" class="col-md-3 control-label"><msg key="user_cup_id"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem || isManagedByAdmin" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" ng-disabled="isManagedBySystem || isManagedByAdmin" name="cupId" ng-model="input.cupId"/>
							</div>
						</div>
						<div class="form-group" >
							<label for="cwsUserId" class="col-md-3 control-label"><msg key="user_cws_id"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem || isManagedByAdmin" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" ng-disabled="isManagedBySystem || isManagedByAdmin" name="cwsUserId" ng-model="input.cwsUserId"/>
							</div>
							<!-- <div class='col-md-1'>
							<input type="checkbox" name="checkbox" ng-show="!isEditPage" ng-model="checkBoxValue" ng-change="checkBoxChange(checkBoxValue)"/>
							</div> -->
						</div>
				<div class="form-group">
							<label for="lastName" class="col-md-3 control-label"><msg key="last_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="lastName" ng-model="input.lastName" ng-disabled="isManagedBySystem"/>
							</div>
						</div>
						<div class="form-group">
							<label for="firstName" class="col-md-3 control-label"><msg key="first_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="firstName" ng-model="input.firstName" ng-disabled="isManagedBySystem"/>
							</div>
						</div>
						<div class="form-group">
							<label for="prefFirstName" class="col-md-3 control-label"><msg key="preferred_first_name"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="prefFirstName" ng-model="input.preferredFirstName" ng-disabled="isManagedBySystem"/>
							</div>
						</div>
						<div class="form-group">
							<label for="orgUnit" class="col-md-3 control-label"><msg key="org_unit"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<input type="text" class="form-control" name="orgUnit" ng-model="input.organizationName" ng-disabled="isManagedBySystem"/>
							</div>
						</div>
						<div class="form-group" ng-if="isManagedBySystem">
						<label for="primaryEmail" class="col-md-3 control-label"><msg key="primary_email"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<input  type="text" class="form-control" name="primaryEmail" ng-disabled="isManagedBySystem" ng-model="input.primaryEmail"/>
						</div>
					</div>
					<div class="form-group required" ng-if="isManagedByAdmin">
						<label for="primaryEmail" class="col-md-3 control-label"><msg key="primary_email"/></label>
							<div class='col-md-6' ng-class="{ 'has-error' : registerForm.primaryEmail.$invalid && submitted }" tooltip-placement="top"
             				tooltip-trigger="mouseenter" tooltip-enable="registerForm.primaryEmail.$invalid && submitted" uib-tooltip="{{validatePrimaryEmail}}">
							<input  type="text" class="form-control" name="primaryEmail" ng-model="input.primaryEmail" ng-blur="validatePrimaryEmail(input.primaryEmail)" required/>
						</div>
					</div>
					<div class="form-group" >
						<label for="secondaryEmail" class="col-md-3 control-label"><msg key="secondary_email"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="secondaryEmail" ng-model="input.secondaryEmail" ng-blur="validateSecondaryEmail(input.secondaryEmail)"/>
						</div>
					</div>
						<div class="form-group">
						<label for="regionQue" class="col-md-3 control-label"><msg key="region"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<select class="form-control" name="region" ng-model="input.regionId" ng-disabled="isManagedBySystem" ng-options="region.regionId as region.regionName for region in regionList" ng-change="getCountriesByRegionId(input.regionId)" >
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
						<div class="form-group">
						<label for="country" class="col-md-3 control-label"><msg key="common_country"/></label>
							<div class='col-md-6'>
							<select class="form-control" name="country" ng-model="input.countryId" ng-disabled="isManagedBySystem" ng-options="country.countryId as country.countryName for country in countryList" ng-change="getRegionsByCountryId(input.countryId)">
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
						<!-- <div class="form-group">
							<label for="presidentQue" class="col-md-3 control-label"><msg key="president_que"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="presidentQue" ng-model="input.presidentQue"/>
							</div>
						</div> -->
						<div class="form-group">
							<label for="facilityName" class="col-md-3 control-label"><msg key="common_facility"/></label>
							<div class='col-md-6' tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
							<input  type="text" class="form-control" name="facilityName" ng-model="input.facilityName" ng-disabled="isManagedBySystem"/>
							</div>
						</div>
						<div class="form-group" >
							<label for="buildingIdentification" class="col-md-3 control-label"><msg key="building_id"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" maxlength="15" name="buildingName" ng-model="input.buildingName"/>
							</div>
						</div>
						<div class="form-group">
                	 <label class="col-md-3 control-label"><msg key="brand_advocate_status"/></label>
                	 <div class='col-md-9 radioButtonMarginTop p-r-0' ng-init="toggleValue=true">
                 <input type="radio" id="radio" ng-model="toggleValue" value="radiobrandadvocate" ng-click="baRadioButtonClick('radiobrandadvocate')" ng-checked="radiobrandadvocate"/>
                 <label for="brandadvocate"><msg key="common_brand_advocate"></label>
     			  &nbsp;
    			<input type="radio" id="radio" ng-model="toggleValue" value="radiocba" ng-click="baRadioButtonClick('radiocba')" ng-checked="radiocba"/>
    			<label for="cba"><msg key="common_certified_ba"></label>	
    			 &nbsp;
    			<input type="radio" id="radio" ng-model="toggleValue" value="radiocbainstructor" ng-click="baRadioButtonClick('radiocbainstructor')" ng-checked="radiocbainstructor"/>
    			<label for="cbainstructor"><msg key="common_cba_instructor"></label>			
           			 </div>
           			 </div>
						<div class="form-group">
							<label for="jobKeywords" class="col-md-3 control-label"><msg key="job_keywords"/></label>
							<div class='col-md-6'>
							<input  type="text" class="form-control" name="jobKeywords" ng-model="input.jobKeywords"/>
							</div>
						</div>
						<div class="form-group">
					<label class="col-md-3 control-label"><msg key="affiliation_description"/></label>
					<div class="col-md-6" tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-enable="isManagedBySystem" uib-tooltip="{{validateClueField}}">
					<input type="text" name=""  class="form-control textarea-align" ng-model="input.mappedAffiliationName" ng-disabled="isManagedBySystem"></input>
					</div>	
					</div>
  					<!-- <div class="form-group">
					<label for="subPreferences" class="col-md-3 control-label"><msg key="sub_preferences"/></label>
					<div class='col-md-6'>
					<div ng-dropdown-multiselect="" options="preferencesData" selected-model="preferences" ng-model="preferences" ng-click="getData()" checkboxes="true" extra-settings="preferencesSettings"></div>
  					</div>
  					</div> -->
  					<div class="form-group">
                	 <label class="col-md-3 control-label"><msg key="sub_preferences"/></label>
                	 <div class='col-md-9 radioButtonMarginTop p-r-0' >
                 <input type="checkbox" id="checkbox" value="webinarCheckbox" ng-model="checkboxModel.webinarCheckbox" ng-click="preferencesCheckboxChange('webinarCheckbox',checkboxModel.webinarCheckbox)"/>
                 <label for="webinarCheckbox"><msg key="common_webinar_invitations"></label>
     			  &nbsp;
    			<input type="checkbox" id="checkbox" value="brandEventCheckbox" ng-model="checkboxModel.brandEventCheckbox" ng-click="preferencesCheckboxChange('brandEventCheckbox',checkboxModel.brandEventCheckbox)"/>
    			<label for="brandEventCheckbox"><msg key="common_brand_event_communications"></label>	
    			 &nbsp;
    			<input type="checkbox" id="checkbox" value="newsletterCheckbox" ng-model="checkboxModel.newsletterCheckbox" ng-click="preferencesCheckboxChange('newsletterCheckbox',checkboxModel.newsletterCheckbox)"/>
    			<label for="newsletterCheckbox"><msg key="common_newsletters"></label>			
           			 </div>
           			 </div>
  					<div class="form-group" >
					<label class="col-md-3 control-label"><msg key="questions_comments"/></label>
					<div class="col-md-6">
					<textarea name="" class="form-control textarea-align" ng-model="input.comments"></textarea>
					</div>	
					</div>
					<div class="form-group" >
					<label class="col-md-3 control-label"><msg key="common_notes"/></label>
					<div class="col-md-6">
					<textarea name="" class="form-control textarea-align" ng-model="input.notes"></textarea>
					</div>	
					</div>
					<div class="form-group">
						<label for="registeredVia" class="col-md-3 control-label"><msg key="common_registered_via"/></label>
							<div class='col-md-6'>
							<select class="form-control" name="registeredVia" ng-model="input.registeredVia" ng-options="register.registerVia as register.registerVia for register in userRegisterQueList">
								<option value="" selected >Select</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="findVia" class="col-md-3 control-label"><msg key="common_managed_by"/></label>
							<div class='col-md-6'>
							<select class="form-control" name="managedby" ng-model="input.managedBy" ng-options="manage.managedBy as manage.managedBy for manage in managedByList" ng-change="getManagedBy(input.managedby)">
							<!-- <option value="" selected >Select</option> -->
							</select>
						</div>
					</div>
					<div class="buttons" id="registerBaButton">
                <button class="callToAction" ng-click='submitted=true;updateDetails()'><msg key="common_update"/></button>	
                <button class="callToAction" ng-click='cancel("/brandInfo")'><msg key="common_cancel"/></button>	
            </div>  
			</div>
			</div>
					<br class="clear" />
					<!-- <br class="clear" /> -->
				</form>
			</div>
		</div>