	<!-- Footer -->
    <footer class="bs-docs-footer">
		<div class="container">
            <div class="footer">
            <div class="fright pr-30">
            &nbsp;
            <!-- <msg key="common_footer_copyright"/> &copy; <span id="currentYear">
            <script>document.getElementById('currentYear').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span> <msg key="common_footer_yashTech"/> <msg key="common_footer_allright"/>
            </div> -->
            <div class="clr"></div>
            </div>
        </div>
    </footer>