<div class="col-md-12 main-content" ng-init="init()">
  	<ol class="breadcrumb">
         <li class="active"><msg key="home_title"></msg></li>
          
    </ol>
    <div class="page-header">
   <msg key="home_welcome"/>, {{userName}}
    </div>
    <div class="dashboard-align">
    	<div class="col-md-12 custom-boxes">
    		<div>
            <div class="col-md-3">
                <div class="small-box bg-aqua">
                    <div class="inner">
                    <p>
                        
                        <!-- Total  Client : 10 -->
                      
                    </p>
                </div>
               
                <a href="javascript:void(0)" class="small-box-footer">
                    More Info
                </a>
            </div>
        </div><!-- ./col -->
        <div class="col-md-3">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <p>
                        
                          <!-- Total  User : 10 -->
                      
                    </p>
                </div>
                
                <a href="javascript:void(0)" class="small-box-footer">
                    More Info
                </a>
            </div>
        </div><!-- ./col -->
        <div class="col-md-3">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <p>
                        <!-- dashboard -->
                    </p>
                </div>
                
                <a href="javascript:void(0)" class="small-box-footer">
                    More Info
                </a>
            </div>
        </div><!-- ./col -->
       <!--  <div class="col-md-3">
            small box
            <div class="small-box bg-red">
                <div class="inner">
                    <p>
                        sales
                    </p>
                </div>
               
                <a href="javascript:void(0)" class="small-box-footer">
                    More Info
                </a>
            </div>
        </div>./col -->
        </div>
    </div>
</div>
</div> 