				<nav class="navbar navbar-default">
				 <div >
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" ng-href="#/home"><img
							src="images/homeIcon.png" /></a>
					</div>

					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li ng-class="{'active-preferences': ispreferencesActive === true}" class="preferences">
								<a ng-click="navigateUrl('preferences')"><msg key="home_preferences"/></a></li>
							<li><a href="#"><msg key="home_logout"/></a></li>
						</ul>
					</div> 
					<!-- /.navbar-collapse -->
				 </div> 
				 </nav>
				<!-- /.container-fluid -->
				
			
				
