.switch {
  background: #fff;
  border:1px solid #ccc;
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  overflow: visible;
  width: 52px;
  height: 30px;
  padding: 0px;
  margin: 0px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  top: -1px;
  border-bottom: 3px solid #ccc;
}
/*adding a wide width for larger switch text*/
.switch.wide {
  width:105px;
}
.switch small {
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
}
.switch.checked {
  background: #ffcd11;
 /*  border-color: #ec740f;
  border-bottom: 3px solid #92490B; */
}
.switch.checked small {
  left: 22px;
}
/*wider switch text moves small further to the right*/
.switch.wide.checked small {
  left:75px;
}
/*styles for switch-text*/
.switch .switch-text {
  font-family:Arial, Helvetica, sans-serif;
  font-size:13px;
}

.switch .off {
  display:block;
  position: absolute;
  right: 4%;
  top: 24%;
  z-index: 0;
  /* color:#A9A9A9; */
      color: #000;
    font-size: 12px;
}

.switch .on {
  display:none;
   z-index: 0;
  color:#000;
  position: absolute;
  top: 24%;
  left:15%;
  font-size: 12px;
}

.switch.checked .off {
  display:none;
}

.switch.checked .on {
  display:block;

}

.switch.disabled {
  opacity: .50;
  cursor: not-allowed;
}
