#popup_container {
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 800px; /* Dialog will wrap after this width */
	background: #FFF;
	border: 1px solid #ccc;
	color: #000;	
}

#popup_title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.75em;
    color: white;
/*     background-color: #0DBF8E;
    background: linear-gradient(#0EE0A6, #10AB80); */
    background-color: #FFB600;
    background: linear-gradient(#FFB600, #FFB600);
    border: 1px solid #ccc;
    border-bottom: solid 1px #ccc;
    cursor: default;
    padding: 5px;
    margin: 0em;
}
#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 10px;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	 padding-left: 15px; 
	 text-align: center;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
	font-family: Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	height: 32px;
	vertical-align: middle;
	padding: 0 18px;
	text-shadow: none;
	cursor:pointer;
	color:#454545;
	/* Fix for IE 8- */
	width:auto;
	overflow:visible;
	
}

#popup_prompt {
	margin: .5em 0em;
}

.alert button{     display: block;
    margin: 10px auto;}

