/*@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);*/
#leftNav, #leftNav ul, #leftNav li, #leftNav a { margin: 0; padding: 0; border: 0; list-style: none; font-weight: normal; text-decoration: none; line-height: 1;  font-size: 14px; position: relative; }
#leftNav { width: auto; /* border-bottom: 4px solid #656659; */ -webkit-border-radius: 3px; -moz-border-radius: 3px; /* border-radius: 3px; */ }
#leftNav a { line-height: 1.3; }
/*
#leftNav > ul > li:first-child {
  background: #66665e;
  background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d));
  background: -webkit-linear-gradient(#66665e 0%, #45463d 100%);
  background: linear-gradient(#66665e 0%, #45463d 100%);
  border: 1px solid #6C0;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#leftNav > ul > li:first-child > a {
  padding: 15px 10px;
  background: url(../images/pattern.png) top left repeat;
  border: none;
  border-top: 1px solid #096;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  text-shadow: 0 -1px 1px #000000;
}
#leftNav > ul > li:first-child > span {
  padding: 0;
}
#leftNav > ul > li:first-child:hover {
  background: #66665e;
  background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d));
  background: -webkit-linear-gradient(#66665e 0%, #45463d 100%);
  background: linear-gradient(#66665e 0%, #45463d 100%);
}*/
#leftNav > ul > li {  background: #335d88;  border-bottom: 1px solid #366ba0; -webkit-transition: background-color 0.5s ease-out;  -moz-transition: background-color 0.5s ease-out;  -o-transition: background-color 0.5s ease-out;  transition: background-color 0.5s ease-out;}
#leftNav > ul > li:hover, #leftNav > ul > li.active {  background: #ec740f;}
#leftNav > ul > li > a { font-size: 14px; display: inline-block; color: #ffffff; border-top: none; /*text-shadow: 0 -1px 2px #000000; */padding: 10px 10px; }
#leftNav > ul > li > span { display: inline-block; width: 17px; height: 17px; float: right; margin-top: 12px; margin-right: 5px; }
#leftNav > ul > li.has-sub > span { background: url(../images/icon_plus.png) 96% center no-repeat; cursor: pointer; }
#leftNav > ul > li.has-sub.active > span { background: url(../images/icon_minus.png) 96% center no-repeat; cursor: pointer; }
/* Sub menu */
#leftNav ul ul { display: none; background: #fff; }
#leftNav ul ul.current { display: block; }
#leftNav ul ul li { padding: 0; border-bottom: 1px solid #23dab6; border-top: none; background: #1abc9c; /*background: #f7f7f7; 
background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec)); background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%); background: linear-gradient(#f7f7f7 0%, #ececec 100%);*/ }
#leftNav ul ul li:last-child { border-bottom: none; }
#leftNav ul ul a { padding: 10px 10px 10px 25px; display: block; color: #fff;  font-weight: normal;font-size: 13px; -webkit-transition: background-color 0.5s ease-out;  -moz-transition: background-color 0.5s ease-out;  -o-transition: background-color 0.5s ease-out;  transition: background-color 0.5s ease-out;}
#leftNav ul ul a:before { content: "\00BB"; position: absolute; left: 10px; color: #fff; }
#leftNav ul ul a:hover, #leftNav ul ul a:active, #leftNav ul ul a.active, #leftNav ul ul a:focus { background: #f39c12;}


#leftNav > ul > li  > ul > li.visited, #leftNav > ul > li > ul > li:hover, #leftNav > ul > li  > ul > li.active {  background: #f39c12;}

@media screen and (max-width: 1200px) {
	#leftNav > ul > li > a {
		padding: 10px 6px;
		font-size: 12px;
		max-width: 105px;
	}
	._720kb-datepicker-calendar {
		right : 0px !important;
	}
}

@media screen and (min-width: 1201px) {
	#leftNav > ul > li > a {
		max-width: 138px;
		padding: 10px 6px;
	}
}

