@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,400italic);
html, body { height: 100%; min-height: 660px }
.main { 
	min-height: 100%; 
	margin-bottom: -56px;
	padding-bottom: 15px;
}
span.first_Uppercase::first-letter{
	text-transform:Uppercase;
}
.main:after { content: ""; display: block; }
*:focus { outline: 0; }
:focus { outline: none; ie7: expression(this.hideFocus=true);
}
body { background: url(../images/HoneycombPattern.png); font-size: 14px;  font-family: "Arial Narrow", Arial, sans-serif; color: #454545; margin: 0; padding: 0; overflow-x: hidden;line-height: 18px;background-size: 300px; }
div.wrapperContainer { position: relative; margin: 0 auto; max-width: 1160px; min-width: 920px; padding: 0 20px; }
h1, h2, h3, h4, h5 { ffont-family: 'Lato', sans-serif; font-weight: 400; }
h1 { font-size: 34px; }
h1 a:hover, h1 a:active { text-decoration: none; }
h2 { font-size: 26px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6, p { font-size: 14px; }
div.header { position: relative; background: #ffffff; padding: 0; margin: 0; }
div.header .wrapperContainer { height: 80px; line-height: 80px; }
div.header div.logo { height: 40px; width: 200px; padding: 20px; background-repeat: no-repeat; background-position: center center; }
div.header h1 { display: inline; margin: 0px !important; line-height: normal !important; }
div.header div.brandbarTop, div.header div.brandbarBottom { min-width: 960px; }
div.header h1 a { color: #454545; text-decoration: none; }
div.header div.userInfo>span, div.header div.userInfo a { color: #000000; text-decoration: underline; }
div.header div.userInfo>span:hover, div.header div.userInfo a:hover { text-decoration: underline; }
div.header div.brandbarTop { background: -moz-linear-gradient(left, #fee25b 0%, #ffde00 48%, #edae2d 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, #fee25b), color-stop(48%, #ffde00), color-stop(100%, #edae2d)); background: -webkit-linear-gradient(left, #fee25b 0%, #ffde00 48%, #edae2d 100%); background: -o-linear-gradient(left, #fee25b 0%, #ffde00 48%, #edae2d 100%); background: -ms-linear-gradient(left, #fee25b 0%, #ffde00 48%, #edae2d 100%); background: linear-gradient(left, #fee25b 0%, #ffde00 48%, #edae2d 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee25b', endColorstr='#edae2d', GradientType=1 );
height: 15px; }
div.header div.brandbarBottom { background: #000000; height: 5px; }
/*** These are styles for the header containing only the application title and logo ***/

div.logo { line-height:35px; padding: 0px 10px;}
div.logo img { 
	height: 32px;
    margin-top: 18px;
    margin-right: 12px;
    margin-left: -9px;
}
/*** These are the main button styles ***/

button { border: 1px solid #CCCCCC; color: #454545; /* Fix for IE 8- */ width: auto; overflow: visible; }
button.small { height: 26px; font-size: 14px; }
button:hover { /*background: #e9e9e9;  Old browsers */ /*box-shadow: inset 0 13px 15px #ffffff;	 note - we use an inset box shadow instead of a gradient due to an issue with IE bleeding background-gradient colors behind rounded corners */ }
button.disabled, button.disabled:hover, button.disabled:active { cursor: default !important; color: #CCCCCC !important; background-color: #f7f7f7 !important; background-image: none !important; box-shadow: none !important; border: 1px solid #CCCCCC !important; filter: none !important; font-weight: normal !important; }

/* media query to target IE 7 & 8 */
/* Reasons: IE 7 & 8's proprietary inset box shadows affect the element position.  Since the corners are not rounded in IE7 & 8, we'll use a gradient instead */
@media \0screen\,screen\9 {
button { background-image: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%); /* FF3.6+ */ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #f1f1f1)); /* Chrome,Safari4+ */ background-image: -webkit-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%); /* Chrome10+,Safari5.1+ */ background-image: -o-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%); /* Opera 11.10+ */ background-image: -ms-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%); /* IE10+ */ background-image: linear-gradient(to bottom, #f7f7f7 0%, #f1f1f1 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1', GradientType=0 ); /* IE6-9 */
}
button:hover { background-image: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 100%); /* FF3.6+ */ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f7f7f7)); /* Chrome,Safari4+ */ background-image: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%); /* Chrome10+,Safari5.1+ */ background-image: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 100%); /* Opera 11.10+ */ background-image: -ms-linear-gradient(top, #ffffff 0%, #f7f7f7 100%); /* IE10+ */ background-image: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0 ); /* IE6-9 */
}
}
button.callToAction {font-size: 13px; background-color: #ffcd11; color: #000; border: 0;    transition: background-color 0s ease-out; height:33px;}
button.callToAction:hover {background-color: #ccc; }


@media \0screen\,screen\9 {
button.callToAction { /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6f0a3+0,d2e638+50,c3d825+51,dbf043+100;Green+Gloss+%232 */ background: #e6f0a3; /* Old browsers */ background: -moz-linear-gradient(top, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6f0a3), color-stop(50%, #d2e638), color-stop(51%, #c3d825), color-stop(100%, #dbf043)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* IE10+ */ background: linear-gradient(to bottom, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043', GradientType=0 ); /* IE6-9 */
}
button.callToAction:hover { /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+50,72aa00+51,9ecb2d+100;Green+Gloss */ background: #bfd255; /* Old browsers */ background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bfd255), color-stop(50%, #8eb92a), color-stop(51%, #72aa00), color-stop(100%, #9ecb2d)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* IE10+ */ background: linear-gradient(to bottom, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d', GradientType=0 ); /* IE6-9 */
}
}
/* end IE7 & 8 targeting */

/*** END callToAction code ***/

.fleft { float: left; }
.fright { float: right; }
.clr { clear: both; }
div#headerBg { width: 100%; }
.appName {
    padding: 0 0px 10px 0px;
    font-size: 26px;
    color: #454545;
    font-family: 'Titillium Web', Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 1;
}

.loginLeftBlock {
    margin-top: 40px;
    text-align: center;
}
p.welcomeSection { padding: 0px; margin: 2px 0px 0px 0px; font-size: 15px; color: #999999; font-family: calibri; border: none; background: transparent; width: 100%; float: left; text-align: left !important; }
p.welcomeSection span { color: #ffcd11; padding: 0px 0px 0px 0px; font-weight: bold; }
nav.navbar { 
		border: none; 
		margin-bottom: 0px; 
		border-radius: 4px; 
		-moz-box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.29); 
	}


@media (min-width: 768px) {
.dropdown:hover .dropdown-menu { display: block; }
.bs-docs-container { min-height: 355px; }
}
.page-header { 
	/*margin: 0 0 15px 0; */
	font-size: 22px; color: #454545; }
.btn-primary { background-color: #ffde00; border-color: #e0c346; color: #595959; }
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary { background-color: #f8e41b; border-color: #e0c346; color: #595959; }
.table-responsive div.row { margin: 0px; }
footer { margin: 20px 0px 0px 0px; width: 100% }

footer, .main:after { 
	min-height: 36px; 
}
.footer { padding: 9px 0px 9px 0px; width: 100%; float: left; line-height: 18px; color: #000;
    background-color: #fff; }
.footer a { color: #f7f7f7; padding: 0px 4px; }
.footer a:hover { color: #ccc; }
.footer a span { color: #ccc; }
.form-group.required .control-label:after { content: " *"; color: red; font-size: 14px; }
.dataTable > thead > tr > th { vertical-align: top; }
.engTable td { border: 1px solid #ddd; border-bottom-width: 1px !important; }
.sml { max-width: 150px; height: auto; max-height: 150px; }
table.table tbody tr td:hover { z-index: 5; }
table.table tbody tr td a img.grow { width: 400px; height: auto; max-width: 400px; display: none; left: 50%; position: fixed; top: 50%; border: 10px solid #e7e7e7; box-shadow: 5px 5px 5px #666; transform: translate(-50%, -50%); }
table.table tbody tr td a:hover img.grow { display: block; z-index: 99; }
.accordion-toggle:link, .accordion-toggle:visited, .accordion-toggle:hover, .accordion-toggle:active { display: block; outline: none }
TH.headingCenter { text-align: center; }
.panel-title .glyphicon { color: #7d7d7d }
select.form-control { padding: 0px !important; }
table select.form-control { width:115px;}
table select.form-control.large-wdith{width:60%;}
.box { border-left: 0px solid #CCC; border-right: 0px solid #CCC; min-height: 80PX; }
.green { color: #090; }
.legend { display: block; width: 10px; height: 10px; margin: 4px; }
.item01 { background-color: #367C2B; }
.item02 { background-color: #FFDE00; }
.item03 { background-color: #000000; }
.item04 { background-color: #91B78B; }
.input-number { width: 42px !important; }
.input-group-btn { width: auto !important; }
/*a .glyphicon-remove { margin-top: 8px; }*/
#ex1CurrentSliderValLabel { float: left; margin: 0px 0px 0px 12px; display: inline-block; width: 72px; height: 30px; border: 0px solid #ccc; padding: 4px; border-radius: 4px; }
#ex2CurrentSliderValLabel { float: left; margin: 0px 0px 0px 12px; display: inline-block; width: 72px; height: 30px; border: 0px solid #ccc; padding: 4px; border-radius: 4px; }
.slider { float: left; margin-top: 3px; }
#fuelCost { width: 155px; }
span.h3 { font-family: 'Titillium Web', Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; }

.popUpForm div.form-group { margin-left: 9%; margin-top: 2%; }

#dealers { height: 212px !important; }
.modal-body { /* padding-bottom: 0px !important; */ }
.popUpForm input[type=radio] { width: auto !important; }
.unit { width: 68px; display: inline-block !important; ; }
.fuelCost { display: inline-block !important; ; }
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #fff; background-color: transparent !important; }
.navbar { margin-bottom: 0px; }
.activeLink { font-weight: bold; }
.clear { clear: both; }
.dropdown-menu { font-size: 12px !important; }
.datepicker-days .table-condensed th, .datepicker-days .table-condensed td { padding: 2px !important; }
a.icodeactive:link, a.icoeditdeactive:visited, a.icoeditdeactive:hover, a.icoeditdeactive:active { cursor: default; color: #ccc; }

a.sales-deactive:link {cursor:pointer;color:#ec740f}  
a.sales-deactive:hover,a.sales-deactive:visited{color:#1abc9c}

.form-control { font-size: 13px; }
.addproductstable .form-control[type=text] { max-width: 94px; min-width: 44px;}
.addproductstable textarea.form-control { max-width: 120px; }
div.tooltip-inner { word-wrap: break-word; }
a.tt-link:link, a.tt-link:visited, a.tt-link:hover, a.tt-link:active { display: inline-block; width: 140px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.edittd { display: inline-block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }
.highlightBox { padding: 10PX; background: #EAEAEA; border: 1px solid #D8D8D8; border-radius: 5px; }
.loginbox {
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 0px 5px #ccc;
    padding: 25px;
    background: #ffffff;
}


/* .loginbox { 
    max-width: 350px;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 18% auto 0;
    background: #ffffff;
} */


.hidden-td { display: none; }
.drop-down-div { position: absolute; display: none; z-index: 999; }
.drop-down-div ul { list-style: none; height: 200px; overflow: auto; color: #333; min-width: 200px; }
.dataTable TH { white-space: nowrap; }
.table-striped TH { white-space: nowrap; }
.dropdown-toggle { font-family: Arial, Helvetica, sans-serif; }
div.open UL.dropdown-menu li a input[type=checkbox] { margin-top: 2px; }
.datepicker { z-index: 1041 !important; }
.headerForm .form-group label { margin-left: 16px; }
.small-box { position: relative; display: block; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin-bottom: 15px; }
.small-box > .inner { padding: 10px; }
.small-box > .small-box-footer { position: relative; text-align: center; padding: 3px 0; color: #fff; color: rgba(255, 255, 255, 0.8); display: block; z-index: 10; background: rgba(0, 0, 0, 0.1); text-decoration: none; }
.small-box > .small-box-footer:hover { color: #fff; background: rgba(0, 0, 0, 0.15); }
.small-box h3 { font-size: 38px; font-weight: bold; margin: 0 0 10px 0; white-space: nowrap; padding: 0; }
.small-box p { font-size: 12px; }
.small-box p > small { display: block; color: #f9f9f9; font-size: 13px; margin-top: 5px; }
.small-box h3, .small-box p { z-index: 5px; }
.small-box .icon { position: absolute; top: auto; bottom: 5px; right: 5px; z-index: 0; font-size: 90px; color: rgba(0, 0, 0, 0.15); }
.small-box:hover { text-decoration: none; color: #f9f9f9; }
.small-box:hover .icon { animation-name: tansformAnimation; animation-duration: .5s; animation-iteration-count: 1; animation-timing-function: ease; animation-fill-mode: forwards; -webkit-animation-name: tansformAnimation; -webkit-animation-duration: .5s; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: ease; -webkit-animation-fill-mode: forwards; -moz-animation-name: tansformAnimation; -moz-animation-duration: .5s; -moz-animation-iteration-count: 1; -moz-animation-timing-function: ease; -moz-animation-fill-mode: forwards; }
/* Background colors */
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black { color: #f9f9f9 !important; }
.bg-gray { background-color: #eaeaec !important; }
.bg-black { background-color: #222222 !important; }
.bg-red { background-color: #f56954 !important; }
.bg-yellow { background-color: #ffcd11 !important; }
.bg-aqua { background-color: #00c0ef !important; }
.bg-blue { background-color: #0073b7 !important; }
.bg-light-blue { background-color: #3c8dbc !important; }
.bg-green { background-color: #00a65a !important; }
.bg-navy { background-color: #001f3f !important; }
.bg-teal { background-color: #39cccc !important; }
.bg-olive { background-color: #3d9970 !important; }
.bg-lime { background-color: #01ff70 !important; }
.bg-orange { background-color: #ff851b !important; }
.bg-fuchsia { background-color: #f012be !important; }
.bg-purple { background-color: #932ab6 !important; }
.bg-maroon { background-color: #85144b !important; }
/* Text colors */
.text-red { color: #f56954 !important; }
.text-yellow { color: #ffcd11 !important; }
.text-aqua { color: #00c0ef !important; }
.text-blue { color: #0073b7 !important; }
.text-black { color: #222222 !important; }
.text-light-blue { color: #3c8dbc !important; }
.text-green { color: #00a65a !important; }
.text-navy { color: #001f3f !important; }
.text-teal { color: #39cccc !important; }
.text-olive { color: #3d9970 !important; }
.text-lime { color: #01ff70 !important; }
.text-orange { color: #ff851b !important; }
.text-fuchsia { color: #f012be !important; }
.text-purple { color: #932ab6 !important; }
.text-maroon { color: #85144b !important; }
/*
    component: Boxes
-------------------------
*/
.box { position: relative; background: #ffffff; border-top: 2px solid #c1c1c1; margin-bottom: 20px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 20px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); }
.box.box-primary { border-top-color: #3c8dbc; }
.box.box-info { border-top-color: #00c0ef; }
.box.box-danger { border-top-color: #f56954; }
.box.box-warning { border-top-color: #ffcd11; }
.box.box-success { border-top-color: #00a65a; }
.box.height-control .box-body { max-height: 300px; overflow: auto; }
.box .box-header { position: relative; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 0; -moz-border-radius-bottomleft: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom: 0px solid #f4f4f4; color: #444; }
.box .box-header:before, .box .box-header:after { display: table; content: " "; }
.box .box-header:after { clear: both; }
.box .box-header > .fa, .box .box-header > .glyphicon, .box .box-header > .ion, .box .box-header .box-title { display: inline-block; padding: 10px 10px 10px 10px; margin: 0; font-size: 20px; font-weight: 400; float: left; cursor: default; }
.box .box-header a { color: #444; }
.box .box-header > .box-tools { padding: 5px 10px 5px 5px; }
.box .box-body { padding: 10px; -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0; -webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-topleft: 0; -moz-border-radius-topright: 0; -moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
.box .box-body > table, .box .box-body > .table { margin-bottom: 0; }
.box .box-body.chart-responsive { width: 100%; overflow: hidden; }
.box .box-body > .chart { position: relative; overflow: hidden; width: 100%; }
.box .box-body > .chart svg, .box .box-body > .chart canvas { width: 100%!important; }
.box .box-body .fc { margin-top: 5px; }
.box .box-body .fc-header-title h2 { font-size: 15px; line-height: 1.6em; color: #666; margin-left: 10px; }
.box .box-body .fc-header-right { padding-right: 10px; }
.box .box-body .fc-header-left { padding-left: 10px; }
.box .box-body .fc-widget-header { background: #fafafa; box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.02); }
.box .box-body .fc-grid { width: 100%; border: 0; }
.box .box-body .fc-widget-header:first-of-type, .box .box-body .fc-widget-content:first-of-type { border-left: 0; border-right: 0; }
.box .box-body .fc-widget-header:last-of-type, .box .box-body .fc-widget-content:last-of-type { border-right: 0; }
.box .box-body .table { margin-bottom: 0; }
.box .box-body .full-width-chart { margin: -19px; }
.box .box-body.no-padding .full-width-chart { margin: -9px; }
.box .box-footer { border-top: 1px solid #f4f4f4; -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0; -webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-topleft: 0; -moz-border-radius-topright: 0; -moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding: 10px; background-color: #ffffff; }
.box.box-solid { border-top: 0px; }
.box.box-solid > .box-header { padding-bottom: 0px!important; }
.box.box-solid > .box-header .btn.btn-default { background: transparent; }
.box.box-solid.box-primary > .box-header { color: #fff; background: #3c8dbc; background-color: #3c8dbc; }
.box.box-solid.box-primary > .box-header a { color: #444; }
.box.box-solid.box-info > .box-header { color: #fff; background: #00c0ef; background-color: #00c0ef; }
.box.box-solid.box-info > .box-header a { color: #444; }
.box.box-solid.box-danger > .box-header { color: #fff; background: #f56954; background-color: #f56954; }
.box.box-solid.box-danger > .box-header a { color: #444; }
.box.box-solid.box-warning > .box-header { color: #fff; background: #ffcd11; background-color: #ffcd11; }
.box.box-solid.box-warning > .box-header a { color: #444; }
.box.box-solid.box-success > .box-header { color: #fff; background: #00a65a; background-color: #00a65a; }
.box.box-solid.box-success > .box-header a { color: #444; }
.box.box-solid > .box-header > .box-tools .btn { border: 0; box-shadow: none; }
.box.box-solid.collapsed-box .box-header { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.box.box-solid[class*='bg'] > .box-header { color: #fff; }
.box .box-group > .box { margin-bottom: 5px; }
.box .knob-label { text-align: center; color: #333; font-weight: 100; font-size: 12px; margin-bottom: 0.3em; }
.box .todo-list { margin: 0; padding: 0px 0px; list-style: none; }
.box .todo-list > li { -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 10px; background: #f3f4f5; margin-bottom: 2px; border-left: 2px solid #e6e7e8; color: #444; }
.box .todo-list > li:last-of-type { margin-bottom: 0; }
.box .todo-list > li.danger { border-left-color: #f56954; }
.box .todo-list > li.warning { border-left-color: #ffcd11; }
.box .todo-list > li.info { border-left-color: #00c0ef; }
.box .todo-list > li.success { border-left-color: #00a65a; }
.box .todo-list > li.primary { border-left-color: #3c8dbc; }
.box .todo-list > li > input[type='checkbox'] { margin: 0 10px 0 5px; }
.box .todo-list > li .text { display: inline-block; margin-left: 5px; font-weight: 600; }
.box .todo-list > li .label { margin-left: 10px; font-size: 9px; }
.box .todo-list > li .tools { display: none; float: right; color: #f56954; }
.box .todo-list > li .tools > .fa, .box .todo-list > li .tools > .glyphicon, .box .todo-list > li .tools > .ion { margin-right: 5px; cursor: pointer; }
.box .todo-list > li:hover .tools { display: inline-block; }
.box .todo-list > li.done { color: #999; }
.box .todo-list > li.done .text { text-decoration: line-through; font-weight: 500; }
.box .todo-list > li.done .label { background: #eaeaec !important; }
/* cModal */
.white_content { display: none; position: absolute; top: 25%; left: 40%; width: 300px; height: 200px; padding: 16px; border: 6px solid green; background-color: white; z-index: 1002; overflow: auto; }
.white_contentr { display: none; position: absolute; top: 25%; left: 40%; width: 300px; height: 200px; padding: 16px; border: 6px solid red; background-color: white; z-index: 1002; overflow: auto; }
.navbar-blue { background: #4fa9a7; }
.navbar-blue .nav a, navbar-blue > li > a { text-shadow: 0 1px 0 rgba(0, 0, 0, .25); color: white; }
.navbar-blue .navbar-toggle .icon-bar { background: white; }
.navbar-blue a { color: white; }
.navbar-blue .navbar-right a, .navbar-blue a { color: white; }
.navbar-blue .navbar-right a, .navbar-blue li:hover a, .navbar-blue li.active a { color: white; background: #62C4C2; }
.navbar-blue .nav .open > a, .navbar-blue .nav .open > a:hover, .navbar-blue .nav .open > a:focus { background-color: #62C4C2; color: white; }
.navbar-blue .dropdown-menu a { color: #333; }
.navbar-static-top { border-top: 3px solid #FFB660 }
i { font-size: 16px; }
.nav > li > a { color: #787878; }
/*.criteria { padding: 0 0 15px 0; }*/
.criteria a { float: right; }
.criteria .searcrt, .sep { display: block; float: right; margin: 0 5px; }
.criteria .searcrt, .sep { display: block; float: right; margin: 0 3px; }
.cmngrid-list div.row:nth-child(2n) { min-height: .01%; overflow-x: auto; margin: 0; }
.cmngrid-list div.col-sm-12 { padding: 0 }
div#buyGrid_wrapper div.row:nth-child(2n), div#salesGrid_wrapper div.row:nth-child(2n), div#purchaseorder-view-grid_wrapper div.row:nth-child(2n), div#salesTopGridTable_wrapper div.row:nth-child(2n) { min-height: .01%; overflow-x: auto; margin: 0; }
div#salesPurchaseGrid_wrapper div.row:nth-child(2n) { min-height: .01%; overflow-x: auto; margin: 0; }
div.assignlist-warpper div.row:nth-child(2n), div.cmnlist-warpper div.row:nth-child(2n), div#buyGrid_wrapper div.row:nth-child(2n), .salesTopGridWrapper div.row:nth-child(2n) { min-height: .01%; margin-bottom: 5px; overflow-x: auto; margin: 0; }
div.assignlist-warpper div.col-sm-12, div.cmnlist-warpper div.col-sm-12, div#salesPurchaseGrid_wrapper div.col-sm-12, div#salesPurchaseGrid_wrapper div.col-sm-12, #buyGrid_wrapper div.col-sm-12, div#salesTopGridTable_wrapper div.col-sm-12, #purchaseorder-view-grid_wrapper div.col-sm-12, .salesTopGridWrapper div.col-sm-12 { padding: 0; }
.custom-radio, .custom-checkbox { font-weight: bold; }
.custom-boxes .col-md-3 { width: 25%; }
.m-b-10 { margin-bottom: 10px; }
.m-t-15 { margin-top: 15px; }
.custom-file { margin: 5px 0 }
.checkbox-col { text-align: right; }
.overdel { background: #00a65a; color: #fff }
.otherCharges { max-height: 300px; margin: 0 !important;}
.inner-modal { padding: 0 15px; }
.width150 { width: 150px; }
.crtbol-panel .addproductstable { width: 90%; margin: 0 auto; }
.charachterCount { font-weight: bold }
.navbar-nav { float: none; padding-right: 25PX; }
.navbar-nav>li.lastmenu { float: right; }
.marquee-text, .marquee-text > li { display: block; width: 100%; }
.control-label.tleft { text-align : left }
.blue-clr { color: #1348D8 }
.m-b-15 { margin-bottom: 15px; }
.api-data table th { background: #D0F5F1 }
.overflowx { overflow-x: scroll }
.drop-down-div.panel .control-group { margin-bottom: 10px; }
.bol-grid.table-responsive { height: 410px; }
.addTraderwrap { margin-top: 10px; }
.post-scrollable { max-height: 200px; overflow-y: auto }
.form-inline .control-label { margin-top: 5px; }
.assignListAction { margin-top: 23px; }
/*MultiSelect Drop down*/
.multiselect-container { position: absolute; list-style-type: none; margin: 0; padding: 0; max-height: 200px; overflow-y: auto; }
.multiselect-container .input-group { margin: 5px }
.multiselect-container>li { padding: 0 }
.multiselect-container>li>a.multiselect-all label { font-weight: 700 }
.multiselect-container>li.multiselect-group label { margin: 0; padding: 3px 20px 3px 20px; height: 100%; font-weight: 700 }
.multiselect-container>li.multiselect-group-clickable label { cursor: pointer }
.multiselect-container>li>a { padding: 0 }
.multiselect-container>li>a>label { margin: 0; height: 100%; cursor: pointer; font-weight: 400; padding: 3px 20px 3px 40px }
.multiselect-container>li>a>label.radio, .multiselect-container>li>a>label.checkbox { margin: 0 }
.multiselect-container>li>a>label>input[type=checkbox] { margin-bottom: 5px }
.btn-group>.btn-group:nth-child(2)>.multiselect.btn { border-top-left-radius: 4px; border-bottom-left-radius: 4px }
.form-inline .multiselect-container label.checkbox, .form-inline .multiselect-container label.radio { padding: 3px 20px 3px 40px }
.form-inline .multiselect-container li a label.checkbox input[type=checkbox], .form-inline .multiselect-container li a label.radio input[type=radio] { margin-left: -20px; margin-right: 0 }
.multiselect.dropdown-toggle { min-width: 145px; padding: 0 10px 0 10px; }
.multiselect-selected { background: #C8D732; }
.multiselect-selected label { color: #fff; }
.templogo { font-size: 20px; margin-bottom: 10px; }
.modal-body::after, .modal-body::before { clear: both; display: block; display: table; content: " " }
.extra-info .list-info { margin: 15px 0 }
.rich-text-column .col-md-3 { width: 17% }
.rich-text-column .col-md-9 { width: 83% }
.rich-textarea { margin-bottom: 20px; margin-left:20px;}
.rich-text-check{ float:left;}
.checkselect, .selectcontract, .multipleSelectCheck { float: left }
.xs-table-responsive { min-height: inherit; overflow-x: inherit }
.button-group { position: relative }
.dropdown-toggle { width: 100%; padding-left: 0; text-align: left; }
.dropdown-toggle .caret { float: right; margin: 7px -12px 0 0; border-right-width: 3px; border-left-width: 3px; border-top-width: 6px;}
.size15 { font-size : 15px; }
.label-md { padding: 7px 10px; font-size: 13px; height: 31px; display: inline-block; line-height: 15px; }
.custom-label { border-radius: 0; }
.customsortable-list { width: 100%; margin-bottom: 20px; margin-left: -5px; margin-right: -5px; }
.left-sorting { float: left; border: 1px solid #F1F1F1 }
.right-sorting { float: right; border: 1px solid #F1F1F1; }
.left-sorting, .right-sorting { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 5px; width: 48.8%; }
.inner-wrap { padding: 0 5px; }
h3.accordion-header { background-color: grey; color: white; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; background-color: black; }
.sortable-list { padding: 0 0 5px 10px; margin: 0; }
.sortable-list li { padding: 5px; list-style-type: none; margin: 0 0 7px 0; }
.accordionleftdiv, .accrodianssortable { width: 100%; min-height: 100px; }
.accrodianssortable .ui-state-default .ui-icon { display: inline-block; margin-right: 10px; }
.accrodianssortable h3 { font-size: 13px; cursor: pointer; margin: -1px 0 5px 0; padding: .5em .5em .5em .7em; }
.sorting-head { background: #FFFAE7; font-size: 15px; color: #335d88; text-align: center; border-bottom: 1px solid #F1F1F1; padding: 10px; font-weight: 600 }
.sortable-list li:last-child { margin-bottom: 0 }
.accordionleftdiv .group:last-child .ui-accordion-header, .accrodianssortable .group:last-child h3 { margin-bottom: 0; }
.accrodianssortable .ui-widget-content { padding: 1em 2.2em }
.accrodianssortable  .ui-state-highlight, .accordionleftdiv .ui-state-highlight{ background:#DDF7C5; border:0;}

.salesTopGrid {
	overflow-x: auto;
	margin-top:10px;
	max-height: 440px;
	padding-bottom: 1px;
}
.configurationTopGrid {
	overflow-x: auto;
	margin-top:6px;
	max-height: 440px;
	padding-bottom: 1px;
}
.administrationTopGrid {
	overflow-x: auto;
	margin-top:6px;
	max-height: 440px;
	padding-bottom: 1px;
}
.administrationTopGrid td.action-oneline a{
	color:#454545;
}
.administrationTopGrid td a {
	color: #ffcd11;
    font-weight: bold;
}
.administrationTopGrid td a:hover{
	color:#ccc;
}
#datepicker{/* float:right; */ width:160px;}
.validFromLabel{margin-right : 2px; vertical-align: sub !important;}
.validToLabel{vertical-align: sub !important;}
#purchaseContractStatus {
	overflow-x: inherit !important;
}

/* .paginateLabel{ font-weight: normal;
    text-align: left;
    white-space: nowrap;
    margin-bottom:10px;} */
    
.paginateLabel{ font-weight: normal;
    text-align: left;
    white-space: nowrap;
    margin-bottom:10px;
    margin-left: 24px;}
    
.pull-right-search { float: right!important;margin-right: auto; }    
    
 .display-left-menu {
   display:block !important;
 }
    
.warning{
   border:1px solid red;
 }
 
 .saleGridSearchForm {
	float: right;
    margin-bottom: 10px;
}


textarea[name=textarea_purchaseOrderItem] {
    height: 32px;
    padding: 6px 12px;
    border-radius: 5px;
}

._720kb-datepicker-calendar {
    min-width: 200px;
    padding: 0px !important;
}
._720kb-datepicker-calendar-days-header {
	padding: 0px !important;	
}
._720kb-datepicker-calendar-days-header div{
    margin-right: 2px;
}
._720kb-datepicker-calendar-days-header div:first {
    margin-left: 1px;
}

.ngdialog-lg .ngdialog-content {
  width:900px !important;
}
ul.pagination li {
	cursor: pointer;
}
.header-table { width:1627px;}    
.header-table thead> tr> th:first-child{ width:917px; }

.custom-select {
	font-family: inherit;
	line-height: 34px;
	height: 30px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	zoom: 1;
	*display: inline;
	width: 112px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.custom-select a{
	border-radius: 4px !important;
	font-size:12px;
	color: #000 !important;
	font-family: inherit;
    height: 34px !important;
    line-height: 34px !important;
}

.custom-select.small {
	width: 104px;
}
.custom-select.medium {
	width: 164px;
}
.custom-select.large {
	width: 300px;
}
.custom-select.xlarge {
	width: 380px;
}
.custom-select > select {
	display: none !important;
}
.custom-select > a.dropdown-toggle {
	border-radius: 0;
	line-height: 28px;
	box-shadow: none;
	background: #ffffff;
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	border: 1px solid #aaa;
	text-decoration: none;
	white-space: nowrap;
	cursor: pointer;
	color: #888;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 30px;
}
.custom-select > a.dropdown-toggle.disabled,
.custom-select > a.dropdown-toggle.disabled:hover {
	cursor: not-allowed;
	color: #aaa;
	background: #eee;
}
.custom-select > a.dropdown-toggle:hover, 
.custom-select.open > a.dropdown-toggle {
	color: #333;
}
.custom-select.open > a.dropdown-toggle {
	border-bottom: 0;
	line-height: 29px;
}
.control-group.error .custom-select > a.dropdown-toggle {
	border-color: #f09784;
	color: #d68273;
}
.custom-select > a.dropdown-toggle > span {
	display: block;
	overflow: hidden;
	margin-right: 26px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.custom-select > a.dropdown-toggle > b {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}
.custom-select > a.dropdown-toggle > b:before {
	content: "\f0d7";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 12px;
	position: relative;
	top: -1px;
	left: 1px;
}
.custom-select.open > a.dropdown-toggle > b:before {
	content: "\f0d8";
}
.custom-select > .dropdown-menu {
	margin-top: 0;
	border-color: #aaa;
	border-top: 0;
	padding-bottom: 0;
	width: auto;
	min-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0;
}
.custom-select > .dropdown-menu > .custom-select-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 0 4px;
	white-space: nowrap;
}
.custom-select > .dropdown-menu > .custom-select-search > input {
	width: 100%;
	height: 30px;
	line-height:20px;
	margin: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4px 20px 4px 5px;
	border-radius: 0;
}
.custom-select > .dropdown-menu > .custom-select-search:after {
	content: "\f002";
	display: inline-block;
	color: #888;
	font-family: FontAwesome;
	font-size: 14px;
	position: absolute;
	right: 10px;
}
.custom-select > .dropdown-menu > ul {
	border-color: #aaa;
	border-top: 0;
	margin: 4px 0;
	padding: 0 8px 0 8px;
	list-style: none;
	background-color: #fff;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 240px;
}
.custom-select > .dropdown-menu > ul > li > a {
	height: 28px;
	font-size: 12px;
	display: block;
	padding: 1px 8px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333;
	cursor: pointer;
	width: 100%;
}
.custom-select > .dropdown-menu > ul > li > a:hover, 
.custom-select > .dropdown-menu > ul > li > a:focus {
	color: #fff;
	text-decoration: none;
	background-repeat: repeat-x;
}
.custom-select > .dropdown-menu > ul > li > a:hover {
	background: #3875d7;
}
.custom-select > .dropdown-menu > ul > li > a:focus {
	background: #2283c5;
}
.custom-select > .dropdown-menu > ul > li.empty-result > em {
	text-align: center;
	padding: 4px 8px;
	display: block;
}
.custom-select > .dropdown-menu > .custom-select-action > button {
	border-radius: 0;
	background-image: none;
}
.tableGrid{
	min-height: .01%;
	overflow-x: auto;
}
.product-table th {
	text-align : left;
}

a.disable-event {
	color: gray; 
	cursor: not-allowed; 
}
.short-input {
	max-width: 70px !important;
}
.ui-select-container {
	width: 100%;
}

.ui-select-container a.select2-choice {
	height: 34px;
	line-height: 33px;
	background-image : none;
	border: 1px solid #ccc;
	min-width: 115px;
}

tr.saleplanitem .ui-select-container a.select2-choice {
	max-width: 115px;
}

.addproductstable textarea.form-control {
	resize : none;
}

 .panel-heading {
    cursor: pointer;
}
/* CSS Method for adding Font Awesome Chevron Icons */
 .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family:'FontAwesome';
    content:"\f068";
    float: right;
    color: #7d7d7d;
}
.panel-heading.collapsed .accordion-toggle:after {
    /* symbol for "collapsed" panels */
    content:"\f067";
    color: #7d7d7d;
}


#bolExtraColumn {
    max-height: 265px;
    width: 220px;
    overflow-y: auto;
}
#bolExtraColumn .callToAction {
	display: block;
    margin: 0 auto;
}
#bolExtraColumnParent h5 {
    margin-top: 0px;
    margin-bottom: 5px;
}

#btnExtraCol {
    top: 281px;
    width: 220px;
    border-radius: 0;
    border-top: none;
    background: #fff;
    background-clip: padding-box;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

#btnExtraCol .callToAction {
	display: block;
    margin: 0 auto;
}
.bol-search-modal .ngdialog-content {
	padding : 4px !important;
}
.bol-search-modal .modal-body {
	padding : 0px;
}

.configurationTopGrid .ng-table td {
	vertical-align : baseline;
}
.configurationTopGrid .ng-table th {
	text-align: left;
} 

.configurationTopGrid .ng-table tr > th:last-of-type {
	text-align: center;	
}

.configurationTopGrid .ng-table tr > td:last-of-type {
	/* text-align: center; */	
}

#topGrid .ng-table tr > th:last-of-type {
	text-align: left;	
}

/* to align left of ng-table heading  */
.ng-table-heading tr  th {
	text-align: left;	
}
/* END */

#topGrid .ng-table tr > td:last-of-type {
	text-align: left;	
}

#documentTable, #addRowOtherCharges {
	width: 93%;
	float: right;
}

/* to align center content of a td in table */
.documentTable tr td.centerEvent {
	text-align: center;
}



.ajax-loader {
    display: block;
    margin: 0 auto;
}

/* progress modal css */
#progressBarModal {
	background: rgba(0,0,0,.4);    
	animation: ngdialog-fadein .5s;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999;
}
#progressBarModal .modal{
	display: block;
	top:30%;
}
#progressBarModal .progress-bar-green {
	width: 100%;
    background-color:#ffcd11 !important;
}
#progressBarModal .progress-bar-text {
    display: inline-block;
    vertical-align: middle;
}

#progressBarModal .progress{ margin-bottom: 0;}
/* END : progress modal css */

.overflowX {
	overflow-x: auto !important;	
}

/* Error msg css */
#errorMsgDiv .glyphicon {
	font-size: 24px;
	top: -2px;		
}


/* added new css*/

.sectionHeading h3{ margin:0;}
.sectionHeading{ padding:10px 0;}


@media (max-width: 991px) {
	#errorMsgDiv {
		margin-top: 10px;
	}
}
/* END : Error msg css */

.popUpForm input { width: 158px !important; }
.popUpForm select { width: 158px !important; }
.popUpForm label { width: 160px; vertical-align: middle; }

.custom-radio-input {
	display: inline-block;
	width: 160px;
}

@media (max-width: 1200px) {
	.create-so-grain-desc-unit {
		width: 71px !important;
	}
	.create-so-grain-desc-currency {
		width: 57px !important;
	}
}

@media (max-width: 836px) {
	.description-table>tbody>tr>td, .description-table>tbody>tr>th, .description-table>thead>tr>td, .description-table>thead>tr>th {
		padding: 4px !important;	
	}
}
@media (min-width: 837px) {
	.description-table>tbody>tr>td, .description-table>tbody>tr>th, .description-table>thead>tr>td, .description-table>thead>tr>th {
		padding: 7px !important;	
	}
}
.input-file-td {
	vertical-align : middle !important;
}

.tooltip-content {
	color: #1ABC9C;
}

/* create bol dialog css */
.create-bol-dialog {
	padding: 15px;
}
.alert-msg span {
	color: #EA3A3A;
}
.alert-msg .msg-text {
	display: inline-block;
    margin-left: 6px;
    vertical-align: text-top;
    font-size: 13px;
    color: #EA3A3A;
}
.create-bol-dialog .crtbol-panel {
	max-height: 425px;
    overflow-y: auto;
    overflow-x: hidden;
}
.alert-container {
   	height: 94px;
    overflow-y: auto;
    padding: 1px 5px 0px 5px;
    margin-bottom: 16px;
}
/* END : create bol dialog css */

.active-preferences {
	background: #ec740f !important;
	color: #fff;
	transition: background-color 0.5s ease-out;	
}

li.preferences:focus {
	background-color: #ffcd11 !important;
	color: #fff;
}
.line-chart-label-vertical {
	transform: rotate(270deg);
    width: 160px;
    display: inline-block;
    left: -92px;
    position: absolute;
    top: 32px;
    font-size: 10px;
}
.chart-container-custom {
	display: inline-block;
	position: relative;
}
.line-chart-label-horizontal,.bar-chart-label-horizontal {
	display: inline-block;
    left: 134px;
    position: absolute;
    font-size: 10px;
}
.hideLeftMenu {
	display: none !important;
}
.active-leftmenu {
	display: block !important;
}
.sales-action {
	margin-right: 4px;
}
a.sales-action .glyphicon-remove {
	margin-top:0px;
}

.search-in-icon:after {
    font-family: 'FontAwesome';
    content: "\f068";
    margin-right: 4px;
}

.search-out-icon:after {
    font-family: 'FontAwesome';
    content:"\f067";
    margin-right: 4px;
}

.button-image {
  width: 20px;
  height: 20px;
  margin-right: 4px;
  display:inline-block;
  color: #454545;
  vertical-align:middle;
} 
a:active, a:hover {
	color:#ccc;
}
.button-image-region {
    width: 14px;
    height: 20px;
    margin-right: 4px;
    display: inline-block;
    color: #335d88;
    vertical-align: middle;
}




/* home menu css */
/* home menu css */
#home-menu .navbar-nav {
	float: left;
	margin:0;
}

#home-menu .navbar-header{margin-right: 20px;}
#home-menu {
    background-color: #FFF;
    /* box-shadow: 0px 4px 0px #ffcd11; */
    min-height: 50px !important;
    height:68px;
   /*  padding: 8px 0; */
}
#home-menu .dropdown-toggle {
	font-family: 'Lato', sans-serif !important;
}
#home-menu a {
	color: #000;
}
#home-menu a:hover {
    color: #000;
}
#home-menu li.open a:hover {
    color: #000;
}
/* #home-menu a {
        border-left: 1px solid #ddd;
} */
#home-menu .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	background-color: #ffcd11;
}
#home-menu .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
	margin-right: 0px;
}
#home-menu .dropdown-menu li {
	/* background: #000000; */
    border-bottom: 1px solid #ffcd11;
}
#home-menu .dropdown-menu li.active a {
	background: #ffcd11;
	color: #000;
}
#home-menu .dropdown-menu li:hover {
	background: #ffcd11;
}
#home-menu .dropdown-menu {
	padding: 0px !important;
}
#home-menu .dropdown-menu a {
	cursor: pointer;
	padding: 10px 15px;
}


#home-menu .dropdown-menu a:hover {
	/*font-size:15px;
	font-family: cursive;*/
}

/* #home-menu ul > li.dropdown:hover {
    color: #ffcd11;
       
} */


.logo-div {
	background-size: 100% auto;
}
.logo-text {
	display: block;
    margin-left: 46px;
    color: #EFD64D;
    font-size: 15px;
    margin-top: -8px;
}
.header-container {
	margin-top: 15px;
}
.user-data {
	color: #000;
     /* margin-right: 10px; */
    /* margin-top: 24px; */
    padding-top: 24px;
    max-width: 210px;
    word-wrap: break-word;
}
.user-data-container::after {
	clear: both;
	display: table;
    content: " ";
}
/*  #home-menu .container-fluid {
 	padding-right: 0px;
 } */
/*.menu-border {
    float: right;
    height: 21px;
    width: 1px;
    background-color: #F9E888;
    margin-left: 8px;
}*/
li.dropdown:after {
    content: "";
    width: 0;
    height: 18px;
    top: 10px;
    right: -1px;
    position: absolute;
    border-right: 1px solid #ffffff;
}

li.dropdown:last-child:after {
	border: none;
}
li.dropdown>a {
 	/*background: url("../images/seperator3.jpg") no-repeat scroll left 3px top 8px;
    background-size: 2px 34px;*/
    padding: 10px 11px !important;
}
.glyphicon-user{
	font-size:14px !important;
}
li.dropdown>a.user-block{
	padding: 10px 5px !important;
}
.menu-open {
	background-color: #ffcd11;
}
ul.nav li.active {
	background: #ffcd11;
}

.navbar-brand {
    float: left;
    padding: 15px 15px;
    height: 50px;
    /*margin-left: -15px !important;*/
}

.right-content {
	margin-top: 15px;
}

.main-content {
	margin-top: 20px;
}

.breadcrumb{ margin-bottom:10px; border:1px solid #ddd; background: #e9e9e9; box-shadow: inset 0 13px 15px #f9f9f9;}
.breadcrumb a,.breadcrumb>.active{color:#454545;}


.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #7B7B7B;
    /*content: "/\00a0";*/
    content: "\f105";
    font-family:'FontAwesome';
    /*color: #000;*/
}
.user-menu-icon {
	padding: 0 5px;
    color: #ccc;
    content: "\f039";
    font-family:'FontAwesome';
}
.page-header {
    padding-bottom: 0px;
    margin: 0px;
    border-bottom: none;
    margin-bottom: 7px;
    /* line-height: 1; */
}
@media (max-width: 767px) {
	li.dropdown:after {
	    content: "";
	    width: 27px;
	    height: 30px;
	    background: none;
	    top: 2px;
	    right: -2px;
	    position: absolute;
	}
	.navbar-brand {
    	margin-left: 5px;
    }
}
#home-menu .navbar-toggle {
	margin-top: 15px;
}
.navbar-nav { 
	float: none; 
	padding-right: 5px; 
}
/* END: home menu css */

.section-text {
	color: #fff;
	font-size: 20px;
}
.section-text:hover {
	color: #fff;
	font-size: 20px;
}
.custom-boxes .inner {
	height: 98px;
}

.form-background {
	padding:15px;
	border:1px solid #ddd;
	border-radius:4px;
}

.margin10 {
	margin: 20px 0px;
}
.btn-sub {
	float: right;
    margin-top: 15px;
}
.padding15 {
	padding: 15px;
}
.custom-open-menu:before {
	content: "\e259";
    font-size: 10px;
    bottom: 3px;
    position: relative;
    left: 4px;
}
.associate-row {
	border: 1px solid #ccc;
	margin-bottom:15px;
}

.form-horizontal > .associate-row:last-child{ margin-bottom:0;}

.associate-content {
	/*display: inline-block;*/
	/*width: 20%;*/
}
.left-space {
	margin-left: 20px;
}
.valign-mid {
	vertical-align: middle;
}
.remove-associate {
	display: inline-block;
	width: 50px;
	vertical-align: super;
}
 /* .associate-container {
    width: 100%;
    float: right;
    position: relative;
    right: 11%;
}  */
.associate-container > pre {
    max-height: 500px;
    white-space: pre-wrap;
}
.login-bg {
	background-color:#eee;
}
.login-off-bg {
	background-color:#fff;
}

.panel-heading{ cursor:default;}
.panel-body{ padding:28px 0px;}
.panel-body-dialogue-box{ padding:20px;}
.form-horizontal .form-group:last-child{ margin-bottom:0;}
.marginTop15{ margin-top:15px;}
.marginTop20{ margin-top:20px;}
.marginTop25{ margin-top:25px;}


/* drag drop list css*/

.userRoleListWrap{ position:relative;}

.userRoleListWrap ul[dnd-list],
.userRoleListWrap ul[dnd-list] > li {
    position: relative;
	list-style:none;
	margin:0;
}

.handle{ display:inline-block; }

.userRoleListWrap ul[dnd-list] {
    min-height: 60px;
    max-height:200px;
    padding-left: 0px;
	padding:10px;
	overflow-x:auto;
	
}

.userRoleListWrap ul[dnd-list] .dndDraggingSource {
    display: none;
}

.userRoleListWrap ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
}

.userRoleListWrap ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    padding: 7px 15px;
	margin-bottom:10px;
}

.userRoleListWrap ul[dnd-list] li:last-child{ margin-bottom:0;}


.userRoleListWrap ul[dnd-list] li.selected {
    background-color: #ff8566;
    color: #000000;
}

.userRoleListWrap ul[dnd-list] li.drag {
    background-color: #b3ff99;
    color: #3c763d;
}

.userRoleListWrap .panel{ margin-bottom:0;}
.userRoleListWrap .panel-heading{padding:7px 15px;}
.userRoleListWrap .panel-heading .panel-title{ font-size:15px;}

.actionBtnBottom{
	padding: 10px 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
}
	
	
.left-right-arrow{ position:absolute; left:50%; top:50%; margin-top:-32px; margin-left:-16px;}	
	
.marginBottom15	{ margin-bottom:15px !important;}
.form-horizontal .radio{ margin-right:10px;}	
	
.dropdown-multiselect{ width:100%;}	
.dropdown-multiselect .dropdown-menu.dropdown-menu-form{ width:100%; overflow:auto !important;}
.dropdown-multiselect .dropdown-toggle{ padding-left:10px;}
.dropdown-multiselect .dropdown-menu .divider{ margin:9px 0 0;}
	
table.hiddenHeader thead{ display: none;}	
.btn{ font-size: 13px;}	
.btn-default{color:#555;}

.has-error .form-control, .has-error-drag {
    border-color: #ff0000;
}

.glyphicon-trash{font-size:14px;}
.marginBottom15{margin-bottom:15px;}

textarea.textAreaheight{resize:none; height:83px; overflow:auto;}

.panelStyle {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0px 5px #ccc;
}

.loginbox-container {
    max-width: 700px;
    margin: 10% auto 0;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.marginBottom10 {
    margin-bottom: 10px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #ffcd11;
    border-color: #ffcd11;
}

.panelStyle .pagination {
    margin-bottom: 0;
}

.panelStyle .salesTopGrid{margin-top:0;}
.panel {
    box-shadow: 0 0px 5px #ccc;
}

/* .actionBtnWrap{margin-bottom:10px;} */

@media (min-width: 992px) {
.form-horizontal .control-label{white-space:nowrap;}
}


@media screen and (min-width: 768px) {
	.logout-desktop {
		display: block;
	}
	.logout-mobile {
		display: none;
	}
}
@media screen and (max-width: 767px) {
	
	#homeNavbar{float:none;}
	#home-menu .navbar-nav.logout-mobile{float: right; margin:5px 10px 0 0;}
	#home-menu .navbar-nav.logout-mobile .dropdown-menu{left:auto; right: 0;}
	#home-menu .navbar-nav{ margin-top: 0; float: none; overflow-x:hidden; }
	#home-menu .navbar-header{margin-right: 0; margin-left: 0; padding-bottom: 5px;}
	#home-menu .container-fluid>.navbar-collapse{margin-right: -15px; margin-left: -15px;}
	#home-menu .navbar-nav .open .dropdown-menu{ display: block !important;}
	#home-menu .navbar-toggle{margin-right:0;}
	#home-menu.navbar-inverse .navbar-toggle{border-color:#ffffff;}
	#home-menu.navbar-inverse .navbar-toggle:focus, #home-menu.navbar-inverse .navbar-toggle:hover{ background-color:#ffcd11;}	
	#home-menu .navbar-nav .dropdown-menu>li>a {
	    line-height: 18px;
	}
	#home-menu .navbar-nav .dropdown-menu {
		border: none;
		/*float: none;*/
		box-shadow: none;
	}	
	
	.navbar-inverse .navbar-collapse {
	    border-color: #23dab6;
	}
	
	.user-data{margin-top:0;}	
	.dropdown-menu {
		position: relative !important;
		margin-left: 0px;
	}
/* 	li.dropdown {
		width: 100px;
	}
	#home-menu {
		max-height: 385px;
    	overflow-y: auto;
	} */
	
	li.dropdown:after {
	    content: "";
	    width: 27px;
	    height: 30px;
	    background: none;
	    top: 7px;
	    right: -2px;
	    position: absolute;
	}
	.navbar-brand {
    	margin-left: 5px;
    }

    .loginLeftBlock{ margin-top: 0;}
    .borderLeft{border:none;}
	
	.logout-mobile {
		display: block;
	}
	.logout-desktop {
		display: none;
	}
}


.ngdialog-content {
	width: 1000px;
    margin-top: 50px;
    margin-left: 150px;
}

.datetimepicker {
    width: 400px;
}

.headRequired{color: red; font-size: 14px;}

select.form-control {
    padding: 0px 0px 0px 8px !important;
}
.form-control {
    font-size: 12px;
}

.dashboard-align {
	margin-left: -27px;
	}
	
.textarea-align {
    overflow-y: scroll;
    height: 100px;
    /* resize: none; */ /* Remove this if you want the user to resize the textarea */
}







/* Styles go here for dynamic column resize of table*/

.grip{
    width:20px;
    height:20px;
    margin-top:-10px;
    /* background-image:url('http://lorempixel.com/20/20/abstract'); */
    background-image:url('../images/grip.png');
    margin-left:-5px;
    position:relative;
    z-index:88;
    cursor:e-resize;
}

.grip:hover{
    background-position:20px 0px;
}

.dragging .grip{
    background-position:40px 0px;
}

/*----new UI styles for Brand Advocate-------*/

.container{
	width:100%;
}
.header-container{
	margin-top:0px;
}
#home-menu li.logo {
    line-height: 1;
    background: #fff;
}
div#homeNavbar ul.navbar-nav li.dropdown{
	display: block;
    float: left;
    line-height: 48px;
}
/* div#homeNavbar ul.navbar-nav li.first-dropdown{
	border-left:1px solid #ddd;
}*/
div.logo a{
	    display: block;
    width: 200px;
    font-size: 14px;
    color: #222222;
    font-weight: bold;
    text-transform: uppercase;
        margin-left: 60px;
    margin-top: 5px;
}
ul.nav li.dropdown a{
	font-size: 12px;
    font-weight: bold;
    color: #000;
    border-right: 1px solid #ddd;
}
ul.navbar-right li.dropdown a{
	border:0;
}
.header-gradient {
    height: 17px;
    background: transparent url(../images/header-gradient.png) repeat-x 0 0;
}
.pr-30{
	padding-right:30px;
}
td.action-oneline{
	white-space: nowrap;
}
label{
	font-weight:500;
}
.vl {
    border-left: 1px dashed grey;
    position: absolute;
    top: -60px;
}
.form-control,button.btn-default{
	height:27px;
}
div.buttons{
	text-align:right;
}
div#registerBaButton {
	text-align:center;
}
div.video{
	text-align:center;
}

/* round Swith button starts */
/* 
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 24px;
}

.switch input {display:none;}

.slider {
     position: absolute;
    cursor: pointer;
    top: 0px;
    height: 30px;
    left: 1px;
    right: 0;
    bottom: 0px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    -moz-box-shadow: 0px 2px 2px 0px rgba(184,184,184,1);
	box-shadow: 0px 2px 2px 0px rgba(184,184,184,1);
}

.slider:before {
    color: #000;
    position: absolute;
    content: "";
    height: 30px;
    top: 0px;
    width: 20px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #335d88;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(78px);
  -ms-transform: translateX(78px);
  transform: translateX(78px);
}

.on
{
  display: none;
}

.on
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 40%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}
 .off
{
	width:100%;
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 70%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}


Rounded sliders
.slider.round {
  border-radius: 5px;
}

.slider.round:before {
  border-radius: 5px;
} */

/* 
.button.play {
 
  height: 40px;
  border-style: solid;
  border-color: #202020;
  box-sizing: border-box;
  border-width: 20px 0px 20px 40px;
  border-color: transparent transparent transparent #202020;
}

.button.pause {
 
  height: 40px;
  border-color: #202020;
   border-style: double;
  border-width: 0px 0px 0px 37px;
}
.play_pause_button {
	text-align:center;
} */

/* round Swith button ends */

.brandInfo-wrapper { position:relative; padding:15px 15px 50px 15px;}
.brandInfo-wrapper .pagination{    position: absolute;
    bottom: 8px;
    right: 20px;}
.brandInfo-wrapper-noPagination .pagination{display:none;}
.default-pager{
	position: absolute;
    top: 17px;
    border-radius: 4px;
    left: 16px;

}
.default-pager-noPagination .default-pager{display:none;}
ul.navbar-nav li:nth-child(2) {
	 border-left: 1px solid #ccc;
}
ul li.active a.dropdown-toggle msg{
	color:#000;
}
td.action-oneline a.button-image {
	vertical-align:top;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
	color:#000;
}

.onOffBtn {
	display: inline-block;
    background-size: contain;
    width: 20px;
    height: 20px;
        margin-top: 1px;
    margin-left: 1px;
}
td.action-oneline .unchecked{
 background-image: url('../images/off-icon-black.jpg');  background-repeat: no-repeat;
    
}
td.action-oneline .checked:hover{
 background-image: url('../images/off-icon-gray.jpg');  background-repeat: no-repeat;transition-delay: 5s;
    
}
td.action-oneline .checked{
   background-image: url('../images/off-icon-black.jpg');  background-repeat: no-repeat;
}

.grey-color a{
   color: #454545;
   font-weight: bold;
}






div.library-panel-body{
	min-height:511px;
}
div.panel-footer button{
	text-align:center;
}
table#fileTable {
	width:auto;
}
#texteditor_ifr{
	min-height:200px;
}

.col-sm-11 {
    width: 98.666667%;
}


div#advHomePreferencesTbl ul.dropdown-menu>li>a{
	    padding: 0px 6px;
}
div#advHomePreferencesTbl ul.dropdown-menu>li>a div.checkbox{
	     margin-top: 4px;
    	margin-bottom: 0px;
}

.radioButtonMarginTop{
	margin-top: 6px;
}
.checkbox label, .radio label{
	color:#454545;
}

.advClearUiSelect{
	height: 34px;
}
.findBAsearchCriteria, .findBAsearchCriteria > div{
	    padding-left: 0px;
	    display: inline-table;
}
.dropup ul.dropdown-menu{
	margin-bottom:0px;
	box-shadow: none;
}
div.smartSearchAutoCompl{
	padding-right: 20px;
    width: 260px;
    float: left;
}
div.smartSearchAutoCompl ul.dropdown-menu{
	top: 32px;
    width: 240px;
    max-height: 235px;
    min-height: 20px;
    overflow-y: auto;
}
div.smartSearchAutoCompl ul.dropdown-menu>.active>a{
	    background-color: #ffcd11;
	    color: #000;
}
div.smartSearchDropDown{
	padding-right: 20px;
    width: 260px;
    float: left;
}
div.smartSearchDropDown div.ui-select-container{	
    width: 230px;   
}

.wordWrap{
	word-wrap:break-word;
}
/* .form-control:focus{
	border-color: #ccc !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #ccc;
} */


select[disabled] { pointer-events: none; }  /**used to show tooltip correctly for disabled dropdowns.*/

.gridValueColorWithFont{
	color: #454545!important;
    font-weight: normal!important;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	color: #000;
    background-color: #FFCD12;
}

.breadcrumb a:hover {
    color: #000;
}

.ui-datepicker-calendar {
    display: none;
    }
    
.margin-bottom-href{
	    margin-bottom: 11px;
}
.datepicker.dropdown-menu{
	width: 241px !important;
    left: 30px !important;
}
.datepicker td, .datepicker th {
    width: 76px !important;
} 

.green-color {
    color: green;
}

.red-color {
    color: red;
}
.full-width{
	margin-right:0px !important;
	margin-left:0px !important;
}

.remove-icon{
	padding-left: 23px;
}
.active-icon{
    padding-left: 42px;
}
.refresh-icon{
	padding-left: 28px;
}
.register-icon{
	padding-left: 40px;
}
.bulk-upload-details-padding{
    padding: 20px 0px 20px 0px;
    
  }
.bulk-upload-details-border{
	border-bottom: 1px solid #ddd;
} 
.right-border-grey{
border-right: 1px dashed grey;
}
.bulk-upload-border-right{
	position:relative;
}
.panel-bodyBulkUploadResponse{ 
	padding:0px 20px;
}
.panel-bodyBulkUploadResponse.bulk-upload-border-right::after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    background: #ddd;
    left: 25%;
    top: 0;
    display: block;
}
.bulk-upload-label{
	font-weight: 550;
}
#activate-inactivate-brand-report th{
	text-align:center;
	width: 16.66%;
}
#activate-inactivate-brand-report td{
	text-align:center;
	line-height:12px;
}
#activate-inactivate-brand-report td:first-child{
	text-align:left;
	font-weight:600;
}

#activate-inactivate-brand-report th:first-child{
	font-size:25px;
}
#activate-inactivate-brand-report td:last-child{
	font-weight:700;
}

/* Admin_home page list columns width */

#administration th:nth-of-type(9){
	    min-width: 150px;
}
#administration th:nth-of-type(11){
	    min-width: 100px;
}
#administration th:nth-of-type(12){
	    min-width: 130px;
}
#administration th:nth-of-type(13){
	    min-width: 160px;
}
#administration th:nth-of-type(14){
	    min-width: 100px;
}
#administration th:nth-of-type(15){
	    min-width: 150px;
}
#administration th:nth-of-type(16){
	    min-width: 150px;
}
#administration th:nth-of-type(17){
	    min-width: 200px;
}
#administration th{
	text-align:center;
}

/* Inactive user list columns width */

#inactivate-users-grid th:nth-of-type(8){
	    min-width: 150px;
}
#inactivate-users-grid th:nth-of-type(10){
	    min-width: 100px;
}
#inactivate-users-grid th:nth-of-type(11){
	    min-width: 130px;
}
#inactivate-users-grid th:nth-of-type(12){
	    min-width: 160px;
}
#inactivate-users-grid th:nth-of-type(13){
	    min-width: 100px;
}
#inactivate-users-grid th:nth-of-type(14){
	    min-width: 150px;
}
#inactivate-users-grid th:nth-of-type(15){
	    min-width: 150px;
}
#inactivate-users-grid th:nth-of-type(16){
	    min-width: 200px;
}
#inactivate-users-grid th{
	text-align:center;
}



/* Find BA Grid columns width */

#find-other-BA-grid th:nth-of-type(6){
	    min-width: 150px;
}
#find-other-BA-grid th:nth-of-type(8){
	    min-width: 100px;
}
#find-other-BA-grid th:nth-of-type(9){
	    min-width: 130px;
}
#find-other-BA-grid th:nth-of-type(10){
	    min-width: 160px;
}
#find-other-BA-grid th:nth-of-type(12){
	    min-width: 150px;
}
#find-other-BA-grid th:nth-of-type(13){
	    min-width: 200px;
}
#find-other-BA-grid th{
	text-align:center;
}

.font-size-bulk-upload{
	  font-size: 14px;
}
/* ul.reportsUl li.active{
	background:none;
	font-weight: bold;
}
ul.reportsUl li,ul.reportsUl li:hover,ul.reportsUl li a:hover{
	    background: #ffcd11;
	       
    border: 1px solid #ddd;
    width: 350px;
    font-weight: 700;
    text-align: center;
    border-radius: 20px 200px 0px 20px;
}
ul.reportsUl li.active a{
	border-radius: 20px 200px 0px 20px;
}
ul.reportsUl{
    border-bottom: none;
} */

ul.reportsUl {
	position: relative;
	z-index: 1;
	white-space: nowrap;
}
ul.reportsUl li {
	position: relative;
	display: inline-block;
	padding: 1.5em 1.5em 1em;
	color: inherit;
	text-decoration: none;
	margin:0px -25px 0px 0px;
	 width: 330px;
	
	padding: 1.5em 2em 1em 1em;
  	border-bottom: none;
}
ul.reportsUl li::before {
	content: ''; /* To generate the box */
	position: absolute;
	top: 0; right: 0; bottom: .5em; left: 0;
	z-index: -1;
	border-bottom: none;
	border-radius: 10px 10px 10px 5px;
	background: #eee;
	box-shadow: 0 2px hsla(0,0%,100%,.5) inset;
	transform: perspective(8px) rotateX(1.5deg);
	transform-origin: bottom;
	
	border: .1em solid #aaa;
	transform-origin: bottom left;
  
}
ul.reportsUl li.active {
	z-index: 2;
	background: none;
	font-weight: bold;
}

ul.reportsUl li.active::before {
	/* margin-bottom: -2px; */
	background: #ffcd11;
}

ul.reportsUl li.active a,
ul.reportsUl>li>a:hover,
ul.reportsUl>li.active>a:hover,
ul.reportsUl>li.active>a:focus{
	background: none;
    border: none;
   /*  margin-bottom: 2px; */
    color: #000;
    
}
ul.reportsUl>li>a:hover{
	
	font-weight:bold;
}
ul.reportsUl li a{
    padding: 5px 0px;
    text-align: center;
    color: #000;
}
table#activate-inactivate-brand-report >tbody>tr:nth-of-type(odd){
	background-color: #fff;
}
table#activate-inactivate-brand-report  thead tr,
table#activate-inactivate-brand-report  tbody tr.total {
	background-color: #eee;
}
/* font bold for last row for report page*/
#activate-inactivate-brand-report tbody tr:last-child {
	font-weight:bold;
}
div.datepicker1 span.active {
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffcd11),to(#ffcd11)) !important;
    color: black !important;
}
.p-r-0{
	padding-right:0px;
}
.vertical-divider {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  width: auto;
  height: 50%;
  line-height: 0;
  text-align:center;
  text-transform: uppercase;
  transform: translateX(-50%);
}

.vertical-divider:before, 
.vertical-divider:after {
  position: absolute;
  left: 50%;
  content: '';
  z-index: 9;
  border-left: 1px dashed rgba(34,36,38,.15);
  border-right: 1px dashed rgba(255,255,255,.1);
  width: 0;
  height: calc(100% - 1rem);
}

.row-divided > .vertical-divider {
  height: calc(50% - 1rem);    
}

.vertical-divider:after {
  top: auto;
  bottom: 0;
}

.row-divided {
  position:relative;
}

.row-divided > [class^="col-"],
.row-divided > [class*=" col-"] {
  padding-left: 30px;  /* gutter width (give a little extra room) 2x default */
  padding-right: 30px; /* gutter width (give a little extra room) 2x default */
}


.video-text-padding{
	    padding: 0px 20px;
}
form[name="bulkUploadForm"] .panel-body{
	padding:20px;
}
div.excel-height {
	    line-height: 35px;
}
form[name="webinarMail"] div.form-group{
	margin-bottom: 6px;
}
input.start-date, input.end-date {
	width:110px;
}
select#timePicker{
	    width: 140px;
    margin-left: 30px;
}


/* for third report starts */
#activate-inactivate-brand-report1 th{
	text-align:center;
	width: 16.66%;
}
#activate-inactivate-brand-report1 td{
	text-align:center;
	line-height:12px;
}
#activate-inactivate-brand-report1 td:first-child{
	text-align:left;
	font-weight:600;
}

#activate-inactivate-brand-report1 th:first-child{
	font-size:25px;
}
#activate-inactivate-brand-report1 td:last-child{
	font-weight:700;
}

table#activate-inactivate-brand-report1 >tbody>tr:nth-of-type(odd){
	background-color: #fff;
}
table#activate-inactivate-brand-report1  thead tr,
table#activate-inactivate-brand-report1  tbody tr.total {
	background-color: #eee;
}
/* font bold for last row for report page*/
#activate-inactivate-brand-report1 tbody tr:last-child {
	font-weight:bold;
}



#activate-inactivate-brand-report2 th{
	text-align:center;
	width: 16.66%;
}
#activate-inactivate-brand-report2 td{
	text-align:center;
	line-height:12px;
}
#activate-inactivate-brand-report2 td:first-child{
	text-align:left;
	font-weight:600;
}

#activate-inactivate-brand-report2 th:first-child{
	font-size:25px;
}
#activate-inactivate-brand-report2 td:last-child{
	font-weight:700;
}

table#activate-inactivate-brand-report2 >tbody>tr:nth-of-type(odd){
	background-color: #fff;
}
table#activate-inactivate-brand-report2  thead tr,
table#activate-inactivate-brand-report2  tbody tr.total {
	background-color: #eee;
}
/* font bold for last row for report page*/
#activate-inactivate-brand-report2 tbody tr:last-child {
	font-weight:bold;
}
/* for third report ends */