brandAdvocateId=1
cwsUserId="12"
lastName="abc"
firstName="xyz"
preferredFirstName="abc"
organizationName="Global Information Services"
workLocation="test"
primaryEmail="test@cat.com"
secondaryEmail=""test@cat.com""
countryId=1
countryName="abc"
countryCode="CA"
facilityName="xyz"
buildingName="ab"
jobKeywords="job"
affiliationDescription="supplier"
brandAdvocateStatus="abc"
comments="test"
notes="test"
preferences="xyz"
registeredVia="manual"
registrationDate=17/04/2018 - 12:12:12
registeredBy="xyz"
modifiedDate=17/04/2018 - 12:12:12
modifiedBy="test"
managedBy="admin"
regionId=123
regionName="xyz"
isActive=Y
isAdmin=Y
cupId="1234"
preferencesStr="xyz"
loggedInUserName="abc"
customRegistrationDate=
customModifiedDate=

#test Data for Preferences
preferenceName=123
preferenceId="xyz"

#test Data for BARegistrationVia

registrationId=123
registrationStatusName="abc"

#test Data for UserMasterRequest
organizationName = "abc"
countryId = 1
criteriaFlag=Y
emailId="xyz@cat.com"
fullName="caterpillar"
globalSearch="aaa"
isActive="Y"
lang="En"
pageNumber=123
records=1
sortOrder=desc
regionId=11

