<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
</head>
<body>
	<div class="container bs-docs-container" id="errorMsgDiv" ng-show="findError">
		<div class='row' >
			<div class="col-md-12 main-content">
				<div class="alert alert-danger" role="alert">
				  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
				  
				  <span ng-show="internalError"><msg key="internal_server_error"/></span>
				  <span ng-show="serviceDown"><msg key="service_down"/></span>			  
				  
				</div>
			</div>
		</div>
	</div>
</body>
</html>