#----------For English language code:en------------

project_admin_title=Brand Advocate Portal
project_ba=Brand Advocate
home_leftnavigation_admin_ba_info = Brand Advocate Information
home_leftnavigation_admin_view_ba_info = View Brand Advocate Information
home_leftnavigation_admin_home = Admin Home
home_leftnavigation_adv_info = Advocate Information
common_hello=Hello
ba_admin_brand_info = Brand Information
common_info = Information
admin_home = Admin Home
common_admin = ADMIN
common_user = USER
common_action = Action
common_send_email = Send Email
common_footer_yashTech = Yash Technologies.
common_enroll = Enroll as a Brand Advocate
register_brand_advocate = Register as a Brand Advocate
update_brand_advocate = Edit Brand Advocate Informations
update_registration_info = Brand Advocate Update Registration Information
registration_info = Brand Advocate Registration Information
common_select_more = Select one or more
common_export_to_excel = Export to Excel
common_export_to_excel_selected = Export Selected
common_register = Register
common_clear = Clear
common_start_time = Start Time 
common_end_time = End Time 


clues_update = CLUES Update
schedule_emails = Schedule Emails
manage_email_templates = Manage Email Templates
reports = Reports
meta_data = Introduce New Meta Data
ba_register = Register a Brand Advocate
ba_update = Update Brand Advocate Informations
update_preferences = Update My Brand Advocate Informations
common_find_ba = Find other Brand Advocates
bulk_upload = Bulk Data Upload
clues_sync = CLUES Sync
inactive_users = Inactive Users

validate_export = Please select a record to export.

record_id = Record ID
brand_advocate_id = Brand Advocate Id
cws_user_id = CWS ID
user_cws_id = CWS ID
user_cup_id = CUPID
ba_since = BA Since
last_name = Last Name
first_name = First Name
division = Division
work_location = Work Location
country = Country
region = Region
common_email = Email
primary_email = Primary Email
secondary_email = Secondary Email
org_unit = Organization / Division
facility_name = Facility
common_facility = Facility
building_id = Building (ex: AB, LC)
common_building = Building
president_que = Which Vice President do you report to?
region_que = What region do you work in?
sub_preferences = Subscription Preferences
email_freq = Email Frequency?
email_weekly = Weekly
email_monthly = Monthly
preferred_first_name = Preferred First Name
questions_comments = Comments/Questions
user_register_que = How did the user register?
affiliation_description = Affiliation
job_keywords = Job Keywords
brand_advocate_status = Brand Advocate Status
common_notes = Notes
common_comments = Comments
common_registered_via = Registered Via
common_find_via = Find Via
common_upload_by = Upload By
common_registration_date = Registration Date
common_registered_by = Registered By
common_modified_date = Modified Date
common_inactive_date = Inactive Date
common_modified_by = Modified By
common_managed_by = Managed By
common_brand_advocate = Brand Advocate
common_cba = CBA
common_certified_ba = Certified Brand Advocate (CBA)
common_cba_instructor = CBA Instructor
common_ba_status = BA Status

common_webinar_invitations = Webinar invitations
common_brand_event_communications = Brand event communications
common_newsletters = Newsletters

common_send_webinar_invitations = Send Webinar Invitations
common_send_brand_event_communications = Send Brand Event Communications
common_send_newsletters = Send Newsletters
common_send_other_emails = Send Other Emails
common_template = Template
admin_home_temp_lib = Template Library
common_useThis = Use this
common_template_data = Template Data

manage_admin_update_success = Information updated successfully.
validate_record_id = Please Enter Record ID.
validate_first_name = Please Enter First Name.
validate_ba_since = Please Enter BA Since.
validate_work_location = Please Enter Work Location.
validate_email = Please Enter valid Email.
validate_cws_user_id = Please Enter CWS ID
validate_cup_user_id = Please Enter CUPID
validate_last_name = Please Enter Last Name.
validate_division = Please Enter Division.
validate_country = Please Enter Country.
validate_register_que = Please Enter How did the user register.
validate_registered_via = Please select Registered Via.
validate_primary_email = Please Enter Primary Email.
validate_building = Please Enter Building (ex: AB, LC).
admin_register_user_as_ba = You have successfully registered this user as a Brand Advocate. Do you want to add another person?
admin_update_user_as_ba = You have successfully updated Brand Advocate's data. Do you want to update another person information?
user_register_as_ba_success = You have successfully registered as a Brand Advocate and will receive a welcome email with more details shortly. You will be redirected back to the Brand Advocate Program page now.
user_update_as_ba_success = You have successfully updated your information and will be receiving a confirmation e-mail soon. You will be redirected to the Brand Advocate Program page now.
user_update_success = You have successfully updated Brand Advocate Informations.
user_preferences_update_success = You have successfully updated user preferences.

enter_valid_email_id = Please enter valid Email.
enter_valid_primary_email_id = Please enter valid Primary Email.
enter_valid_secondary_email_id = Please enter valid Secondary Email.
existing_email=Email Id already exists.
enter_email = Please Enter Email.
user_exist_in_ba_portal = Entered user already exist in Brand Advocate Portal.
user_exist_in_ba_portal = Details not found for entered CWS ID.
validate_cws_id = Please enter valid CWS ID.
validate_cup_id = Please enter valid CUPID.

ba_inactive = Do you want to make Brand Advocate INACTIVE?
ba_active = Do you want to make Brand Advocate ACTIVE?
ba_delete = Do you want to DELETE Brand Advocate?


data_table_no_records_for_action = No Records Available For Defined Actions. 
admin_notes_header = Admin Notes


email_campaign_to=To
email_campaign_bcc=Bcc
email_campaign_subject=Subject
email_campaign_location=Location
email_campaign_send_mail=Send Email
email_campaign_email_body=Email Body
admin_home_email = Admin Mail

email_campaign_timezone = Time Zone
email_campaign_email_sent = Email has been Sent.

user_username=Please enter User Name.
user_password=Please enter Password.
send_mail_confirm = Do you want to send email?

select_record_to_send_mail = Please select atleast one record to send email.
email_campaign_attachments=Attachments
common_msg_select_file_upload=Click "Add File" to upload multiple files.
common_msg_select_file_size=Click to upload file size upto 5MB.
validate_total_file_size = Total size of files exceeds the allowable limit.
validate_upload=Maximum 10 documents can be uploaded.
email_campaign_validate_email=Please provide Email Id(s).
email_campaign_validate_subject=Please provide Subject.
email_campaign_validate_body=Please provide Email Body.
template_validate_body=Please provide Template Data.

common_bulk_upload_details = Bulk Upload Details
common_existing_users = Existing Users
common_non_existing_users = New users registered
common_valid_clue_users = Valid CLUE Users
common_invalid_clue_users = Not found in the system
common_active_users = Already active users
common_inactive_users = Inactive to active users
common_save_template = Save Template
common_update_template = Update Template
common_clues_sync_started = CLUES sync started successfully. You will be notified after completion.

send_webinar_invitations_error = Selected user has not subscribed for Webinar Invitations.
send_brand_event_communication_error = Selected user has not subscribed for Brand Event Communications.
send_newsletter_error = Selected user has not subscribed for Newsletters.

template_saved_successfully = Template saved successfully.
enter_template_name = Enter Template Name
enter_template_name_error = Please Enter Template Name.

clue_populated_value_modify = CLUES populated value can not modify.

validate_cws_id_upload = Please Enter CWS ID to upload. 
validate_email_upload = Please Enter Email to upload. 
max_length_email_upload = Maximum length to upload Email is 50 
max_length_cws_id_upload = Maximum length to upload CWS ID is 100 

validate_end_time_webinar_invite = Please Select Start Time first.
validate_start_time = Please Select Start Time.
validate_mail_subject = Please add subject first.

validate_document_size_check = Uploaded document size exceeds 5.0 MB.
validate_document_format_check = Uploaded document format is not supported.

#--------------------Keys for Invitation----------------------
common_invitations = Invitations
common_invitations_subject = Subject
common_invitations_start_date_time = Start Date Time
common_invitations_end_date_time = End Date Time
common_invitations_location = Location
common_invitations_created_date = Created Date
common_invitations_modified_date = Modified Date


#------------Keys for Reports-------------------------- 
report_americas_n = Americas N
report_americas_s = Americas S
report_eame = EAME
report_ap = AP
common_total = Total
report_americas_north = Americas North
report_americas_south = Americas South

validate_compare_against_value = Compare and Against values must be different. 
validate_compare_value = Please enter compare value. 
validate_against_value = Please enter against value. 




#-----------Keys for Login Page---------------------
user_login_username=Username
user_login_password=Password
user_login_submit=Submit
user_login_title=Login
user_login_forgot_password=Forgot Password?
user_login_invalid_creds=Invalid username or password.

#--------------Keys for Login Page end----------------

#------------Keys for Header------------------------
home_title=Home
home_welcome=Welcome
home_preferences=Preferences
home_logout=Logout

#------------Keys for DashBoard------------------------
dashboard_high_risk_index=High Risk Index
dashboard_campaign_index=Campaign Index

#----------Common Keywords----------------------------
common_project_title=Brand Advocate
common_country = Country
common_message = Message
common_success = Success
common_please_wait=Please Wait
common_processing=Processing...

#-----common operation labels-------
common_edit=Edit
common_show=Show
common_entries=records
common_delete=Delete
common_previous=Previous
common_next=Next
common_documents=Documents
common_document=Document
common_download=Download
common_add=Add
common_upload=Upload
common_file=File
common_click=Click
common_cancel=Cancel
common_save=Save
common_update=Update
common_back=Back
common_reset=Reset
common_yes=YES
common_no=NO
common_add_file=Add File
common_submit=Submit
common_remove=Remove
common_search=Search
common_more_info=More Info
common_footer_copyright=Copyright
common_footer_allright=All Rights Reserved.
common_export_excel=Export to Excel
common_search_criteria=Search Criteria
common_print=Print
common_valid_till=Valid Till
common_label=Label
common_ok=OK
common_confirm=Confirm
common_prompt=Prompt
common_cancel_uppercase=CANCEL
common_summary=Summary
upload_document = Upload Documents
no_record_found = No matching records found.

#--------common message

common_confirmation_dialog=Confirmation

common_confirm_delete=Confirm Delete
common_No_data_available_in_table=No data available in table.
common_no_match_records_found=Matching records not found.
common_no_data_available=No Data available.
common_select_from_date=Please select From Date.
common_select_to_date=Please select To Date.
common_please_select=Please select {0}.
common_please_enter=Please enter {0}.
common_msg_atleast_one_value = Please provide atleast one value to search.

#------------Log Out----------
logout_success_msg=You have successfully logged out.
logout_re_login=Click here to re-login.

#------------Forgot Password----------
forgot_password=Forgot Password
forgot_register_emailID=Register Email ID
forgot_toggle_nav=Toggle navigation

#------------jQuery data table----------
data_table_empty_table=No data available in table.
data_table_info=Showing _START_ to _END_ of _TOTAL_ records
data_table_infoEmpty=Showing 0 to 0 of 0 entries
data_table_processing=Processing...
data_table_infofiltered=(filtered from _MAX_ total entries)
data_table_infoThousands=,
data_table_lengthMenu=Show _MENU_ records
data_table_loadingRecords=Loading...
data_table_search=Search:
data_table_zeroRecords=No matching records found.
data_table_first=First
data_table_last=Last
data_table_next=Next
data_table_previous=Previous
data_table_sortAscending=activate to sort column ascending
data_table_sortDescending=activate to sort column descending

#Error Mapping
service_down = Server is under maintainance, please try after some time.  
internal_server_error = Due to "Internal Server Error", we are unable to process your request. Please contact system administrator.

