#--------------------- Keys for Export To Excel functionality ----------------
record_id = Record ID
cws_user_id = CWS UserID
ba_since = BA Since
last_name = Last Name
first_name = First Name
division = Division
work_location = Work Location
country = Country
email = Email

brand_advocate_id = Brand Advocate Id
cws_user_id = CWS ID
user_cws_id = CWS ID
user_cup_id = CUPID
ba_since = BA Since
last_name = Last Name
first_name = First Name
division = Division
work_location = Work Location
country = Country
region = Region
primary_email = Email
secondary_email = Secondary Email
org_unit = Organization / Division
facility_name = Facility
building_id = Building (ex: AB, LC)
common_building = Building
president_que = Which Vice President do you report to?
region_que = What region do you work in?
sub_preferences = Subscription
email_freq = Email Frequency?
email_weekly = Weekly
email_monthly = Monthly
preferred_first_name = Preferred First Name
questions_comments = Comments / Questions
user_register_que = How did the user register?
affiliation_description = Affiliation
job_keywords = Job Keywords
brand_advocate_status = Brand Advocate Status
common_ba_status = BA Status
common_notes = Notes
common_comments = Comments
common_registered_via = Registered Via
common_registration_date = Registration Date
common_registered_by = Registered By
common_modified_date = Modified Date
common_modified_by = Modified By
common_managed_by = Managed By


#-----------reports------------
reports_americas_n = Americas N
reports_americas_s = Americas S
reports_eame = EAME
reports_ap = AP
reports_total = Total
reports_americas_north = Americas North
reports_americas_south = Americas South
