#Build Info Properties
#Mon Apr 30 12:30:02 IST 2018
artifactory.deploy.build.name=com.cat.bap\:BrandAdvocate
buildInfo.buildUrl=${env.SYSTEM_TASKDEFINITIONSURI}${env.SYSTEM_TEAMPROJECT}/_build/index?buildId\=${env.BUILD_BUILDID}
buildInfo.build.name=com.cat.bap\:BrandAdvocate
artifactory.deploy.build.timestamp=1525071600222
buildInfoConfig.propertiesFile=D\:\\BAP_NEW\\Brand Advocate Portal\\BrandAdvocate\\publish.properties
artifactory.publish.snapshot.repoKey=cat-deployables-snapshot-local
buildInfo.licenseControl.violationRecipients=J2EE_CENTER_OF_EXPERTISE@cat.com
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile, runtime
buildInfo.build.timestamp=1525071600222
artifactory.publish.password=AP9vzcLUR5115oizH5WkV3FJPED
buildInfo.build.started=2018-04-30T12\:30\:00.222+0530
buildInfoConfig.includeEnvVars=true
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.username=rathor
artifactory.publish.contextUrl=https\://artifacts.cat.com/artifactory
artifactory.publish.repoKey=cat-deployables-local
buildInfoConfig.envVarsExcludePatterns=*PASSWORD*,*password*
buildInfo.build.number=1525071600222
artifactory.deploy.build.number=1525071600222
buildInfo.licenseControl.includePublishedArtifacts=true
buildInfo.buildAgent.version=3.3.9
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
